{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1600178091,
      "isDeleted": false,
      "id": "6RI1307Mo1nCzEWqgWrkr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.93894756195266,
      "y": 134.576125505974,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 210.35161764499276,
      "height": 175.5228582586744,
      "seed": 408788971,
      "groupIds": [
        "df7Y8aFoJK41CzFyRzt2n"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "O-cVEDPxE_HzJAp93gjec",
          "type": "arrow"
        }
      ],
      "updated": 1645387555086,
      "link": null
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1398414155,
      "isDeleted": false,
      "id": "ingpvQlhAUt_TXAVUOC8G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.6650695800781,
      "y": 107.69261169433594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 23,
      "seed": 518993291,
      "groupIds": [
        "df7Y8aFoJK41CzFyRzt2n"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645386103755,
      "link": null,
      "fontSize": 18.291839409037227,
      "fontFamily": 1,
      "text": "useAlertSounds.ts",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useAlertSounds.ts"
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1251522187,
      "isDeleted": false,
      "id": "566AKM9duNSdcasqTI7Bu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.1321411132812,
      "y": 437.9110565185547,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 401.77032470703114,
      "height": 291.8502349853515,
      "seed": 2094002693,
      "groupIds": [
        "t5CMfEQRCc6bVfrSpetT2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "O-cVEDPxE_HzJAp93gjec",
          "type": "arrow"
        },
        {
          "id": "x67MYIDf9Bpzjav14eNGT",
          "type": "arrow"
        }
      ],
      "updated": 1645387808206,
      "link": null
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 730264811,
      "isDeleted": false,
      "id": "lfWtOXjbbF68MAWEQwPas",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.2232360839844,
      "y": 415.39178466796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 20,
      "seed": 389596459,
      "groupIds": [
        "t5CMfEQRCc6bVfrSpetT2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645386451568,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "breathMachineContext",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "breathMachineContext"
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 308000683,
      "isDeleted": false,
      "id": "SPTQUYz_1pJYIX9Sb7UcJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.0149536132812,
      "y": 146.88131713867188,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 334.8348999023437,
      "height": 128.77920532226565,
      "seed": 371643179,
      "groupIds": [
        "zhvEgisPcioiTeHN5dgEz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "x67MYIDf9Bpzjav14eNGT",
          "type": "arrow"
        }
      ],
      "updated": 1645387922432,
      "link": null
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 532262405,
      "isDeleted": false,
      "id": "IHsXn5GPMqfnzA8R4erQ-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.222900390625,
      "y": 114.7667236328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 20,
      "seed": 566034661,
      "groupIds": [
        "zhvEgisPcioiTeHN5dgEz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645385596244,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "alertListener",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alertListener"
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 2031516811,
      "isDeleted": false,
      "id": "Y4YtPDFw9eJGbDu7aJ0I-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.5751647949219,
      "y": 183.31082153320312,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 754945067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645386165624,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "useAlertSounds",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useAlertSounds"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 494596037,
      "isDeleted": false,
      "id": "SHtZBtoEpQHaZ11nKHkd3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.059326171875,
      "y": 144.6352996826172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 60,
      "seed": 369938219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645386490297,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Loads all assets in root \nof file.\nexports ",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loads all assets in root \nof file.\nexports "
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1701363621,
      "isDeleted": false,
      "id": "XpO79wBuZ9ay5jZNIuDMH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.76239013671875,
      "y": 214.39874267578125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 80,
      "seed": 56406693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645386499663,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Hook returns\n{ soundsLoaded: boolean,\n  playSound: function\n}",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hook returns\n{ soundsLoaded: boolean,\n  playSound: function\n}"
    },
    {
      "type": "arrow",
      "version": 342,
      "versionNonce": 719362635,
      "isDeleted": false,
      "id": "O-cVEDPxE_HzJAp93gjec",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.8350924995522,
      "y": 460.0104363148399,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 158.29456515580216,
      "height": 142.89147879530867,
      "seed": 306198827,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645387555164,
      "link": null,
      "startBinding": {
        "elementId": "_X02Kdkqqq1iz6z0OqXG7",
        "focus": -0.5003367515867502,
        "gap": 18.20525173872909
      },
      "endBinding": {
        "elementId": "6RI1307Mo1nCzEWqgWrkr",
        "focus": 0.6062716211358204,
        "gap": 7.0199737548828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -138.81299777298966,
          -54.76830984999617
        ],
        [
          -158.29456515580216,
          -142.89147879530867
        ]
      ]
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 103588139,
      "isDeleted": false,
      "id": "_X02Kdkqqq1iz6z0OqXG7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.0403442382812,
      "y": 456.59222412109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 100,
      "seed": 1341451435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "O-cVEDPxE_HzJAp93gjec",
          "type": "arrow"
        }
      ],
      "updated": 1645387550371,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Calls hook and in useEffect, will\ncall \"configureAlertListener()\" when \nsoundsLoaded = true.\npasses the alertSettings and playSound\nfunction to alertListener config.",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calls hook and in useEffect, will\ncall \"configureAlertListener()\" when \nsoundsLoaded = true.\npasses the alertSettings and playSound\nfunction to alertListener config."
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 1258395941,
      "isDeleted": false,
      "id": "x67MYIDf9Bpzjav14eNGT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.0167424389942,
      "y": 415.6035647013756,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 20.530376701630757,
      "height": 133.16848877994784,
      "seed": 1420545925,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645387922432,
      "link": null,
      "startBinding": {
        "elementId": "566AKM9duNSdcasqTI7Bu",
        "gap": 22.30749181717909,
        "focus": 0.26219733017601793
      },
      "endBinding": {
        "elementId": "SPTQUYz_1pJYIX9Sb7UcJ",
        "gap": 6.774553460490231,
        "focus": -0.07791034560757842
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.530376701630757,
          -51.49403711348498
        ],
        [
          15.390417568151634,
          -133.16848877994784
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1655487749,
      "isDeleted": false,
      "id": "bhb1eYaeNPLyZzxtdLxMw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 374.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 35,
      "seed": 276164325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645387346625,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 2110325989,
      "isDeleted": false,
      "id": "A2nBDH0WIeT9pZ6GTiVEB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.947021484375,
      "y": 311.462646484375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 35,
      "seed": 1635307627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645387355271,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 553486923,
      "isDeleted": false,
      "id": "KZCcFNrOL0vEDMZxlfntz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.501953125,
      "y": 309.3592834472656,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 160,
      "seed": 433304203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645387925439,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "when soundsLoaded from\n\"useAlertSounds\" is true\nthe configureAlertListenter\nis called passing in the \nAlertSettings object and\nthe playSounds function.\nBoth are set as global vars\nin the alertListener file.",
      "baseline": 154,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "when soundsLoaded from\n\"useAlertSounds\" is true\nthe configureAlertListenter\nis called passing in the \nAlertSettings object and\nthe playSounds function.\nBoth are set as global vars\nin the alertListener file."
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 124467909,
      "isDeleted": false,
      "id": "wc-_Dc8Q3gcUmNI9dUtjk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.90380859375,
      "y": 596.605224609375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 100,
      "seed": 1799728715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645387802922,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "breathAlertListener from \"alertListener\" is called\nevery time a state change happens on the \nBreath Machine.\nThis is set up when configing the Breath\nMachine.",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "breathAlertListener from \"alertListener\" is called\nevery time a state change happens on the \nBreath Machine.\nThis is set up when configing the Breath\nMachine."
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 2007760645,
      "isDeleted": false,
      "id": "ArFidZpafjBYzlK7O9WqG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803,
      "y": 158,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 100,
      "seed": 1014906795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645387917484,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "every state change on breath machine\nwill call \"breathAlertListener\" which will\ncheck all the alert settings and if\non matches it will Play associated\nsound AND set the Alert object.",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "every state change on breath machine\nwill call \"breathAlertListener\" which will\ncheck all the alert settings and if\non matches it will Play associated\nsound AND set the Alert object."
    },
    {
      "id": "32m_z8xTf6AUSGh3eWFay",
      "type": "line",
      "x": 434.3182373046875,
      "y": 821.9998168945312,
      "width": 801.9395751953125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1833261852,
      "version": 73,
      "versionNonce": 314146076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645572033697,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          801.9395751953125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 1617813668,
      "isDeleted": false,
      "id": "dewJYNE3H50gmHLl-e9Kv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.37615966796875,
      "y": 831.878173828125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 801.9395751953125,
      "height": 0,
      "seed": 973045284,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645572045012,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          801.9395751953125,
          0
        ]
      ]
    },
    {
      "id": "yYx5IUxQLE8V6ImBM6Kee",
      "type": "text",
      "x": 456.8924560546875,
      "y": 854.5,
      "width": 462,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 782791460,
      "version": 57,
      "versionNonce": 1536060956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645581109620,
      "link": null,
      "text": "Alert Input Component Structure:",
      "fontSize": 27.841647648656856,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Alert Input Component Structure:"
    },
    {
      "id": "lYqFKQDwyCCd5W3uPA3SD",
      "type": "rectangle",
      "x": 512.283447265625,
      "y": 1004.3377075195312,
      "width": 556.4283447265625,
      "height": 394.04644775390614,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1552523420,
      "version": 376,
      "versionNonce": 1764882076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fbdYutOq-wi6TW9JZgLf3",
          "type": "arrow"
        }
      ],
      "updated": 1645581701843,
      "link": null
    },
    {
      "id": "yUWfVU6NzeiOsMXQcpB39",
      "type": "text",
      "x": 459.0203857421875,
      "y": 919.528564453125,
      "width": 169,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1634113308,
      "version": 59,
      "versionNonce": 440892956,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fbdYutOq-wi6TW9JZgLf3",
          "type": "arrow"
        }
      ],
      "updated": 1645581186525,
      "link": null,
      "text": "SessionEditFormik",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SessionEditFormik"
    },
    {
      "id": "QgJew59DVXs0NV146AI0i",
      "type": "text",
      "x": 518.416259765625,
      "y": 1012.5066528320312,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1205760156,
      "version": 164,
      "versionNonce": 309111580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645581177625,
      "link": null,
      "text": "SessionEditAlerts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SessionEditAlerts"
    },
    {
      "id": "fbdYutOq-wi6TW9JZgLf3",
      "type": "arrow",
      "x": 634.7034912109375,
      "y": 926.7373657226562,
      "width": 140.4164930109714,
      "height": 48.88793517155477,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1180755868,
      "version": 194,
      "versionNonce": 1946374436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645581701844,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          135.5010986328125,
          1.6297607421875
        ],
        [
          140.4164930109714,
          48.88793517155477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yUWfVU6NzeiOsMXQcpB39",
        "focus": -0.47260717465276403,
        "gap": 6.68310546875
      },
      "endBinding": {
        "elementId": "lYqFKQDwyCCd5W3uPA3SD",
        "gap": 28.712406625320213,
        "focus": 0.02712180727144136
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fdhKZ1x5zOS_Ju0tvoko7",
      "type": "text",
      "x": 525.6167602539062,
      "y": 1048.006591796875,
      "width": 355,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1089435300,
      "version": 144,
      "versionNonce": 985242916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645581694843,
      "link": null,
      "text": "Manages open/close state of sound\ndropdowns.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Manages open/close state of sound\ndropdowns."
    },
    {
      "id": "AeRG93CbPfv9LG98K3RX4",
      "type": "rectangle",
      "x": 509.80096435546875,
      "y": 1475.4505615234375,
      "width": 637.9857788085938,
      "height": 234.04443359375003,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1588492956,
      "version": 226,
      "versionNonce": 592010916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e44PEo-0JctDjPiwZkEZC",
          "type": "arrow"
        }
      ],
      "updated": 1645581683932,
      "link": null
    },
    {
      "id": "23F_BNGizUzsQuK9IUiLQ",
      "type": "text",
      "x": 524.1195983886719,
      "y": 1490.7230224609375,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2066568988,
      "version": 161,
      "versionNonce": 393251492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645587799287,
      "link": null,
      "text": "AlertInput",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AlertInput"
    },
    {
      "id": "e44PEo-0JctDjPiwZkEZC",
      "type": "arrow",
      "x": 958.6795654296875,
      "y": 1075.3138427734375,
      "width": 134.9078369140625,
      "height": 381.23602294921875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 876652188,
      "version": 177,
      "versionNonce": 394022300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645581683932,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          134.9078369140625,
          -10.99664306640625
        ],
        [
          94.53013284927852,
          370.2393798828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AeRG93CbPfv9LG98K3RX4",
        "focus": 0.6302455999247274,
        "gap": 29.8973388671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y1HxaCbuxqr59Qs6cFQcp",
      "type": "text",
      "x": 1130,
      "y": 1090,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 703123236,
      "version": 12,
      "versionNonce": 35877788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645581313453,
      "link": null,
      "text": "Each alert",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Each alert"
    },
    {
      "id": "tGUBsXn62ZJwC9AIz0yGT",
      "type": "text",
      "x": 544.52685546875,
      "y": 1529.7230224609375,
      "width": 212,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 543424420,
      "version": 186,
      "versionNonce": 1480682020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645587803536,
      "link": null,
      "text": "Textual Input\nSound Dropdown input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Textual Input\nSound Dropdown input"
    },
    {
      "id": "LZrXh_6puBBoZyHj6rxt2",
      "type": "text",
      "x": 525.5568237304688,
      "y": 1112.9884643554688,
      "width": 255,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 683845540,
      "version": 204,
      "versionNonce": 880026916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645581707910,
      "link": null,
      "text": "Alert Pickers named:\nCFB = ConsciousForcedBreathing\nBR = BreathRetention\nRB = RecoveryBreath",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "Alert Pickers named:\nCFB = ConsciousForcedBreathing\nBR = BreathRetention\nRB = RecoveryBreath"
    },
    {
      "id": "k5hYMT4p_tQZDVXQajyFo",
      "type": "text",
      "x": 823.4701538085938,
      "y": 1484.8939819335938,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1268192924,
      "version": 35,
      "versionNonce": 2025744284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645587820035,
      "link": null,
      "text": "Props",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Props"
    },
    {
      "id": "Vz_-lm68HH_hPZNAzDKeI",
      "type": "text",
      "x": 861,
      "y": 1517,
      "width": 188,
      "height": 175,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 587608220,
      "version": 82,
      "versionNonce": 989219364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645588345339,
      "link": null,
      "text": "PickerStateInfo {}\npickerItems\nvalues\nerrors\nfield\ntitle\nonFieldUpdate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "PickerStateInfo {}\npickerItems\nvalues\nerrors\nfield\ntitle\nonFieldUpdate"
    },
    {
      "id": "Sz2zVjGnh5DULWa5oEMe0",
      "type": "ellipse",
      "x": 1046.5673828125,
      "y": 2088.2301025390625,
      "width": 143.08856201171875,
      "height": 143.08856201171875,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1309006364,
      "version": 329,
      "versionNonce": 2074383900,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fu_NX7ELusjAvVS7Nfbsc",
          "type": "arrow"
        }
      ],
      "updated": 1645671879319,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 618,
      "versionNonce": 929264284,
      "isDeleted": false,
      "id": "tIYIuZr8aRw8Z7t99e1Yi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.1695251464844,
      "y": 2065.61179474109,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 199.40364198306,
      "height": 186.71239349133188,
      "seed": 1409355812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rpCXnSgP1tVD1hSvbONRj",
          "type": "arrow"
        }
      ],
      "updated": 1645671879319,
      "link": null
    },
    {
      "id": "VLD1u0AYBoOH0-sFMLUjH",
      "type": "text",
      "x": 1107.6332397460938,
      "y": 2118.5104980468745,
      "width": 20.243652343750107,
      "height": 82.81494140625047,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1617506844,
      "version": 188,
      "versionNonce": 1074970396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645671879319,
      "link": null,
      "text": "1",
      "fontSize": 66.25195312500037,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 57.81494140625047,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "r2gdRTUcpnbb3UzhpssUI",
      "type": "rectangle",
      "x": 565.0061340332031,
      "y": 2042.4616088867188,
      "width": 213.00592041015625,
      "height": 46.27740478515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1195522204,
      "version": 235,
      "versionNonce": 248598692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645671879319,
      "link": null
    },
    {
      "id": "dlOUKI4pea3OApvcFHG_j",
      "type": "text",
      "x": 582.9137268066406,
      "y": 2053.1673583984375,
      "width": 131,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1313619612,
      "version": 162,
      "versionNonce": 2116320156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645671879319,
      "link": null,
      "text": "Enter Number",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Enter Number"
    },
    {
      "id": "BytNDa6E3cE2MnD3alK-J",
      "type": "text",
      "x": 558.2935180664062,
      "y": 1981.9282836914062,
      "width": 278,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 350356388,
      "version": 121,
      "versionNonce": 1093114916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645671879319,
      "link": null,
      "text": "User clicks on input and new\ninput is shown",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "User clicks on input and new\ninput is shown"
    },
    {
      "id": "rpCXnSgP1tVD1hSvbONRj",
      "type": "arrow",
      "x": 735.4591064453125,
      "y": 2067.4942626953125,
      "width": 295.69952392578125,
      "height": 42.99365234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 257021604,
      "version": 248,
      "versionNonce": 928796956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645671879566,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.16046142578125,
          -30.286865234375
        ],
        [
          295.69952392578125,
          12.706787109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tIYIuZr8aRw8Z7t99e1Yi",
        "focus": 0.570816013021553,
        "gap": 22.560201814749234
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Fu_NX7ELusjAvVS7Nfbsc",
      "type": "arrow",
      "x": 1186.4122924804688,
      "y": 2103.6616821289062,
      "width": 210.61370849609375,
      "height": 185.2137451171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1743115548,
      "version": 715,
      "versionNonce": 941743780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645671879566,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.2354736328125,
          40.23809814453125
        ],
        [
          63.250732421875,
          93.66949462890625
        ],
        [
          38.88720703125,
          145.8848876953125
        ],
        [
          -13.480224609375,
          179.716796875
        ],
        [
          -77.6180419921875,
          185.2137451171875
        ],
        [
          -147.36297607421875,
          162.38616943359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sz2zVjGnh5DULWa5oEMe0",
        "focus": -1.1852114550240822,
        "gap": 16.8503519524955
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q3XELXVw-xJAjvRAlLFXd",
      "type": "text",
      "x": 1028.0502319335938,
      "y": 1981.10791015625,
      "width": 320,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 155480604,
      "version": 159,
      "versionNonce": 754402460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645671879319,
      "link": null,
      "text": "running finger along circle\nincrease number. Tap the center\nto accept.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "running finger along circle\nincrease number. Tap the center\nto accept."
    },
    {
      "id": "x3w4tNzVDUNJKuJi_hemk",
      "type": "rectangle",
      "x": 495.4696044921875,
      "y": 1935.0816040039062,
      "width": 921.5093383789062,
      "height": 398.6004638671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 748413212,
      "version": 147,
      "versionNonce": 880927524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645671879319,
      "link": null
    },
    {
      "id": "DuCuZKSw7Em9s8vddLzV2",
      "type": "text",
      "x": 551.1384887695312,
      "y": 1881.83740234375,
      "width": 323,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 391625244,
      "version": 21,
      "versionNonce": 1092814620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645671890196,
      "link": null,
      "text": "New Input Method",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "New Input Method"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}