{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6RI1307Mo1nCzEWqgWrkr",
      "type": "rectangle",
      "x": 409.93894756195266,
      "y": 134.576125505974,
      "width": 210.35161764499276,
      "height": 175.5228582586744,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "df7Y8aFoJK41CzFyRzt2n"
      ],
      "strokeSharpness": "sharp",
      "seed": 408788971,
      "version": 268,
      "versionNonce": 1600178091,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O-cVEDPxE_HzJAp93gjec",
          "type": "arrow"
        }
      ],
      "updated": 1645387555086,
      "link": null
    },
    {
      "id": "ingpvQlhAUt_TXAVUOC8G",
      "type": "text",
      "x": 409.6650695800781,
      "y": 107.69261169433594,
      "width": 162,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "df7Y8aFoJK41CzFyRzt2n"
      ],
      "strokeSharpness": "sharp",
      "seed": 518993291,
      "version": 189,
      "versionNonce": 1398414155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645386103755,
      "link": null,
      "text": "useAlertSounds.ts",
      "fontSize": 18.291839409037227,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "useAlertSounds.ts"
    },
    {
      "id": "566AKM9duNSdcasqTI7Bu",
      "type": "rectangle",
      "x": 625.1321411132812,
      "y": 437.9110565185547,
      "width": 401.77032470703114,
      "height": 291.8502349853515,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t5CMfEQRCc6bVfrSpetT2"
      ],
      "strokeSharpness": "sharp",
      "seed": 2094002693,
      "version": 293,
      "versionNonce": 1251522187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O-cVEDPxE_HzJAp93gjec",
          "type": "arrow"
        },
        {
          "id": "x67MYIDf9Bpzjav14eNGT",
          "type": "arrow"
        }
      ],
      "updated": 1645387808206,
      "link": null
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 730264811,
      "isDeleted": false,
      "id": "lfWtOXjbbF68MAWEQwPas",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.2232360839844,
      "y": 415.39178466796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 20,
      "seed": 389596459,
      "groupIds": [
        "t5CMfEQRCc6bVfrSpetT2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645386451568,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "breathMachineContext",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "breathMachineContext"
    },
    {
      "id": "SPTQUYz_1pJYIX9Sb7UcJ",
      "type": "rectangle",
      "x": 791.0149536132812,
      "y": 146.88131713867188,
      "width": 334.8348999023437,
      "height": 128.77920532226565,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zhvEgisPcioiTeHN5dgEz"
      ],
      "strokeSharpness": "sharp",
      "seed": 371643179,
      "version": 226,
      "versionNonce": 308000683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x67MYIDf9Bpzjav14eNGT",
          "type": "arrow"
        }
      ],
      "updated": 1645387922432,
      "link": null
    },
    {
      "id": "IHsXn5GPMqfnzA8R4erQ-",
      "type": "text",
      "x": 795.222900390625,
      "y": 114.7667236328125,
      "width": 103,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zhvEgisPcioiTeHN5dgEz"
      ],
      "strokeSharpness": "sharp",
      "seed": 566034661,
      "version": 128,
      "versionNonce": 532262405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645385596244,
      "link": null,
      "text": "alertListener",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "alertListener"
    },
    {
      "id": "Y4YtPDFw9eJGbDu7aJ0I-",
      "type": "text",
      "x": 484.5751647949219,
      "y": 183.31082153320312,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 754945067,
      "version": 225,
      "versionNonce": 2031516811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645386165624,
      "link": null,
      "text": "useAlertSounds",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "useAlertSounds"
    },
    {
      "id": "SHtZBtoEpQHaZ11nKHkd3",
      "type": "text",
      "x": 417.059326171875,
      "y": 144.6352996826172,
      "width": 205,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 369938219,
      "version": 165,
      "versionNonce": 494596037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645386490297,
      "link": null,
      "text": "Loads all assets in root \nof file.\nexports ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Loads all assets in root \nof file.\nexports "
    },
    {
      "id": "XpO79wBuZ9ay5jZNIuDMH",
      "type": "text",
      "x": 418.76239013671875,
      "y": 214.39874267578125,
      "width": 198,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 56406693,
      "version": 88,
      "versionNonce": 1701363621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645386499663,
      "link": null,
      "text": "Hook returns\n{ soundsLoaded: boolean,\n  playSound: function\n}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "Hook returns\n{ soundsLoaded: boolean,\n  playSound: function\n}"
    },
    {
      "id": "O-cVEDPxE_HzJAp93gjec",
      "type": "arrow",
      "x": 618.8350924995522,
      "y": 460.0104363148399,
      "width": 158.29456515580216,
      "height": 142.89147879530867,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 306198827,
      "version": 342,
      "versionNonce": 719362635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645387555164,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -138.81299777298966,
          -54.76830984999617
        ],
        [
          -158.29456515580216,
          -142.89147879530867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_X02Kdkqqq1iz6z0OqXG7",
        "focus": -0.5003367515867502,
        "gap": 18.20525173872909
      },
      "endBinding": {
        "elementId": "6RI1307Mo1nCzEWqgWrkr",
        "focus": 0.6062716211358204,
        "gap": 7.0199737548828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_X02Kdkqqq1iz6z0OqXG7",
      "type": "text",
      "x": 637.0403442382812,
      "y": 456.59222412109375,
      "width": 317,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1341451435,
      "version": 268,
      "versionNonce": 103588139,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O-cVEDPxE_HzJAp93gjec",
          "type": "arrow"
        }
      ],
      "updated": 1645387550371,
      "link": null,
      "text": "Calls hook and in useEffect, will\ncall \"configureAlertListener()\" when \nsoundsLoaded = true.\npasses the alertSettings and playSound\nfunction to alertListener config.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "Calls hook and in useEffect, will\ncall \"configureAlertListener()\" when \nsoundsLoaded = true.\npasses the alertSettings and playSound\nfunction to alertListener config."
    },
    {
      "id": "x67MYIDf9Bpzjav14eNGT",
      "type": "arrow",
      "x": 961.0167424389942,
      "y": 415.6035647013756,
      "width": 20.530376701630757,
      "height": 133.16848877994784,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1420545925,
      "version": 300,
      "versionNonce": 1258395941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645387922432,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.530376701630757,
          -51.49403711348498
        ],
        [
          15.390417568151634,
          -133.16848877994784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "566AKM9duNSdcasqTI7Bu",
        "gap": 22.30749181717909,
        "focus": 0.26219733017601793
      },
      "endBinding": {
        "elementId": "SPTQUYz_1pJYIX9Sb7UcJ",
        "gap": 6.774553460490231,
        "focus": -0.07791034560757842
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bhb1eYaeNPLyZzxtdLxMw",
      "type": "text",
      "x": 494,
      "y": 374.5,
      "width": 9,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 276164325,
      "version": 7,
      "versionNonce": 1655487749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645387346625,
      "link": null,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "A2nBDH0WIeT9pZ6GTiVEB",
      "type": "text",
      "x": 1012.947021484375,
      "y": 311.462646484375,
      "width": 21,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1635307627,
      "version": 22,
      "versionNonce": 2110325989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645387355271,
      "link": null,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "KZCcFNrOL0vEDMZxlfntz",
      "type": "text",
      "x": 1044.501953125,
      "y": 309.3592834472656,
      "width": 228,
      "height": 160,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 433304203,
      "version": 283,
      "versionNonce": 553486923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645387925439,
      "link": null,
      "text": "when soundsLoaded from\n\"useAlertSounds\" is true\nthe configureAlertListenter\nis called passing in the \nAlertSettings object and\nthe playSounds function.\nBoth are set as global vars\nin the alertListener file.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 154,
      "containerId": null,
      "originalText": "when soundsLoaded from\n\"useAlertSounds\" is true\nthe configureAlertListenter\nis called passing in the \nAlertSettings object and\nthe playSounds function.\nBoth are set as global vars\nin the alertListener file."
    },
    {
      "id": "wc-_Dc8Q3gcUmNI9dUtjk",
      "type": "text",
      "x": 634.90380859375,
      "y": 596.605224609375,
      "width": 389,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1799728715,
      "version": 227,
      "versionNonce": 124467909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645387802922,
      "link": null,
      "text": "breathAlertListener from \"alertListener\" is called\nevery time a state change happens on the \nBreath Machine.\nThis is set up when configing the Breath\nMachine.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "breathAlertListener from \"alertListener\" is called\nevery time a state change happens on the \nBreath Machine.\nThis is set up when configing the Breath\nMachine."
    },
    {
      "id": "ArFidZpafjBYzlK7O9WqG",
      "type": "text",
      "x": 803,
      "y": 158,
      "width": 303,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1014906795,
      "version": 250,
      "versionNonce": 2007760645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645387917484,
      "link": null,
      "text": "every state change on breath machine\nwill call \"breathAlertListener\" which will\ncheck all the alert settings and if\non matches it will Play associated\nsound AND set the Alert object.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "every state change on breath machine\nwill call \"breathAlertListener\" which will\ncheck all the alert settings and if\non matches it will Play associated\nsound AND set the Alert object."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}