{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1600178091,
      "isDeleted": false,
      "id": "6RI1307Mo1nCzEWqgWrkr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.93894756195266,
      "y": 134.576125505974,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 210.35161764499276,
      "height": 175.5228582586744,
      "seed": 408788971,
      "groupIds": [
        "df7Y8aFoJK41CzFyRzt2n"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "O-cVEDPxE_HzJAp93gjec",
          "type": "arrow"
        }
      ],
      "updated": 1645387555086,
      "link": null
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1398414155,
      "isDeleted": false,
      "id": "ingpvQlhAUt_TXAVUOC8G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.6650695800781,
      "y": 107.69261169433594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 23,
      "seed": 518993291,
      "groupIds": [
        "df7Y8aFoJK41CzFyRzt2n"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645386103755,
      "link": null,
      "fontSize": 18.291839409037227,
      "fontFamily": 1,
      "text": "useAlertSounds.ts",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useAlertSounds.ts"
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1251522187,
      "isDeleted": false,
      "id": "566AKM9duNSdcasqTI7Bu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.1321411132812,
      "y": 437.9110565185547,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 401.77032470703114,
      "height": 291.8502349853515,
      "seed": 2094002693,
      "groupIds": [
        "t5CMfEQRCc6bVfrSpetT2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "O-cVEDPxE_HzJAp93gjec",
          "type": "arrow"
        },
        {
          "id": "x67MYIDf9Bpzjav14eNGT",
          "type": "arrow"
        }
      ],
      "updated": 1645387808206,
      "link": null
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 730264811,
      "isDeleted": false,
      "id": "lfWtOXjbbF68MAWEQwPas",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.2232360839844,
      "y": 415.39178466796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 20,
      "seed": 389596459,
      "groupIds": [
        "t5CMfEQRCc6bVfrSpetT2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645386451568,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "breathMachineContext",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "breathMachineContext"
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 308000683,
      "isDeleted": false,
      "id": "SPTQUYz_1pJYIX9Sb7UcJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.0149536132812,
      "y": 146.88131713867188,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 334.8348999023437,
      "height": 128.77920532226565,
      "seed": 371643179,
      "groupIds": [
        "zhvEgisPcioiTeHN5dgEz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "x67MYIDf9Bpzjav14eNGT",
          "type": "arrow"
        }
      ],
      "updated": 1645387922432,
      "link": null
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 532262405,
      "isDeleted": false,
      "id": "IHsXn5GPMqfnzA8R4erQ-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.222900390625,
      "y": 114.7667236328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 20,
      "seed": 566034661,
      "groupIds": [
        "zhvEgisPcioiTeHN5dgEz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645385596244,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "alertListener",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alertListener"
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 2031516811,
      "isDeleted": false,
      "id": "Y4YtPDFw9eJGbDu7aJ0I-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.5751647949219,
      "y": 183.31082153320312,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 754945067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645386165624,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "useAlertSounds",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useAlertSounds"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 494596037,
      "isDeleted": false,
      "id": "SHtZBtoEpQHaZ11nKHkd3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.059326171875,
      "y": 144.6352996826172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 60,
      "seed": 369938219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645386490297,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Loads all assets in root \nof file.\nexports ",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loads all assets in root \nof file.\nexports "
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1701363621,
      "isDeleted": false,
      "id": "XpO79wBuZ9ay5jZNIuDMH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.76239013671875,
      "y": 214.39874267578125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 80,
      "seed": 56406693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645386499663,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Hook returns\n{ soundsLoaded: boolean,\n  playSound: function\n}",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hook returns\n{ soundsLoaded: boolean,\n  playSound: function\n}"
    },
    {
      "type": "arrow",
      "version": 342,
      "versionNonce": 719362635,
      "isDeleted": false,
      "id": "O-cVEDPxE_HzJAp93gjec",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.8350924995522,
      "y": 460.0104363148399,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 158.29456515580216,
      "height": 142.89147879530867,
      "seed": 306198827,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645387555164,
      "link": null,
      "startBinding": {
        "elementId": "_X02Kdkqqq1iz6z0OqXG7",
        "focus": -0.5003367515867502,
        "gap": 18.20525173872909
      },
      "endBinding": {
        "elementId": "6RI1307Mo1nCzEWqgWrkr",
        "focus": 0.6062716211358204,
        "gap": 7.0199737548828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -138.81299777298966,
          -54.76830984999617
        ],
        [
          -158.29456515580216,
          -142.89147879530867
        ]
      ]
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 103588139,
      "isDeleted": false,
      "id": "_X02Kdkqqq1iz6z0OqXG7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.0403442382812,
      "y": 456.59222412109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 100,
      "seed": 1341451435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "O-cVEDPxE_HzJAp93gjec",
          "type": "arrow"
        }
      ],
      "updated": 1645387550371,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Calls hook and in useEffect, will\ncall \"configureAlertListener()\" when \nsoundsLoaded = true.\npasses the alertSettings and playSound\nfunction to alertListener config.",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calls hook and in useEffect, will\ncall \"configureAlertListener()\" when \nsoundsLoaded = true.\npasses the alertSettings and playSound\nfunction to alertListener config."
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 1258395941,
      "isDeleted": false,
      "id": "x67MYIDf9Bpzjav14eNGT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.0167424389942,
      "y": 415.6035647013756,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 20.530376701630757,
      "height": 133.16848877994784,
      "seed": 1420545925,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645387922432,
      "link": null,
      "startBinding": {
        "elementId": "566AKM9duNSdcasqTI7Bu",
        "gap": 22.30749181717909,
        "focus": 0.26219733017601793
      },
      "endBinding": {
        "elementId": "SPTQUYz_1pJYIX9Sb7UcJ",
        "gap": 6.774553460490231,
        "focus": -0.07791034560757842
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.530376701630757,
          -51.49403711348498
        ],
        [
          15.390417568151634,
          -133.16848877994784
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1655487749,
      "isDeleted": false,
      "id": "bhb1eYaeNPLyZzxtdLxMw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 374.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 35,
      "seed": 276164325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645387346625,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 2110325989,
      "isDeleted": false,
      "id": "A2nBDH0WIeT9pZ6GTiVEB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.947021484375,
      "y": 311.462646484375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 35,
      "seed": 1635307627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645387355271,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 553486923,
      "isDeleted": false,
      "id": "KZCcFNrOL0vEDMZxlfntz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.501953125,
      "y": 309.3592834472656,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 160,
      "seed": 433304203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645387925439,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "when soundsLoaded from\n\"useAlertSounds\" is true\nthe configureAlertListenter\nis called passing in the \nAlertSettings object and\nthe playSounds function.\nBoth are set as global vars\nin the alertListener file.",
      "baseline": 154,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "when soundsLoaded from\n\"useAlertSounds\" is true\nthe configureAlertListenter\nis called passing in the \nAlertSettings object and\nthe playSounds function.\nBoth are set as global vars\nin the alertListener file."
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 124467909,
      "isDeleted": false,
      "id": "wc-_Dc8Q3gcUmNI9dUtjk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.90380859375,
      "y": 596.605224609375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 100,
      "seed": 1799728715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645387802922,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "breathAlertListener from \"alertListener\" is called\nevery time a state change happens on the \nBreath Machine.\nThis is set up when configing the Breath\nMachine.",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "breathAlertListener from \"alertListener\" is called\nevery time a state change happens on the \nBreath Machine.\nThis is set up when configing the Breath\nMachine."
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 2007760645,
      "isDeleted": false,
      "id": "ArFidZpafjBYzlK7O9WqG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803,
      "y": 158,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 100,
      "seed": 1014906795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645387917484,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "every state change on breath machine\nwill call \"breathAlertListener\" which will\ncheck all the alert settings and if\non matches it will Play associated\nsound AND set the Alert object.",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "every state change on breath machine\nwill call \"breathAlertListener\" which will\ncheck all the alert settings and if\non matches it will Play associated\nsound AND set the Alert object."
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 314146076,
      "isDeleted": false,
      "id": "32m_z8xTf6AUSGh3eWFay",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.3182373046875,
      "y": 821.9998168945312,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 801.9395751953125,
      "height": 0,
      "seed": 1833261852,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645572033697,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          801.9395751953125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 1617813668,
      "isDeleted": false,
      "id": "dewJYNE3H50gmHLl-e9Kv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.37615966796875,
      "y": 831.878173828125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 801.9395751953125,
      "height": 0,
      "seed": 973045284,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645572045012,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          801.9395751953125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1536060956,
      "isDeleted": false,
      "id": "yYx5IUxQLE8V6ImBM6Kee",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.8924560546875,
      "y": 854.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 462,
      "height": 35,
      "seed": 782791460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645581109620,
      "link": null,
      "fontSize": 27.841647648656856,
      "fontFamily": 1,
      "text": "Alert Input Component Structure:",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alert Input Component Structure:"
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1764882076,
      "isDeleted": false,
      "id": "lYqFKQDwyCCd5W3uPA3SD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.283447265625,
      "y": 1004.3377075195312,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 556.4283447265625,
      "height": 394.04644775390614,
      "seed": 1552523420,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fbdYutOq-wi6TW9JZgLf3",
          "type": "arrow"
        }
      ],
      "updated": 1645581701843,
      "link": null
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 440892956,
      "isDeleted": false,
      "id": "yUWfVU6NzeiOsMXQcpB39",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.0203857421875,
      "y": 919.528564453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 25,
      "seed": 1634113308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fbdYutOq-wi6TW9JZgLf3",
          "type": "arrow"
        }
      ],
      "updated": 1645581186525,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SessionEditFormik",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SessionEditFormik"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 309111580,
      "isDeleted": false,
      "id": "QgJew59DVXs0NV146AI0i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.416259765625,
      "y": 1012.5066528320312,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 1205760156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645581177625,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SessionEditAlerts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SessionEditAlerts"
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 1946374436,
      "isDeleted": false,
      "id": "fbdYutOq-wi6TW9JZgLf3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.7034912109375,
      "y": 926.7373657226562,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 140.4164930109714,
      "height": 48.88793517155477,
      "seed": 1180755868,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645581701844,
      "link": null,
      "startBinding": {
        "elementId": "yUWfVU6NzeiOsMXQcpB39",
        "focus": -0.47260717465276403,
        "gap": 6.68310546875
      },
      "endBinding": {
        "elementId": "lYqFKQDwyCCd5W3uPA3SD",
        "gap": 28.712406625320213,
        "focus": 0.02712180727144136
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.5010986328125,
          1.6297607421875
        ],
        [
          140.4164930109714,
          48.88793517155477
        ]
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 985242916,
      "isDeleted": false,
      "id": "fdhKZ1x5zOS_Ju0tvoko7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.6167602539062,
      "y": 1048.006591796875,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 50,
      "seed": 1089435300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645581694843,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manages open/close state of sound\ndropdowns.",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manages open/close state of sound\ndropdowns."
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 592010916,
      "isDeleted": false,
      "id": "AeRG93CbPfv9LG98K3RX4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.80096435546875,
      "y": 1475.4505615234375,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 637.9857788085938,
      "height": 234.04443359375003,
      "seed": 1588492956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "e44PEo-0JctDjPiwZkEZC",
          "type": "arrow"
        }
      ],
      "updated": 1645581683932,
      "link": null
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 393251492,
      "isDeleted": false,
      "id": "23F_BNGizUzsQuK9IUiLQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.1195983886719,
      "y": 1490.7230224609375,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 2066568988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645587799287,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AlertInput",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AlertInput"
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 394022300,
      "isDeleted": false,
      "id": "e44PEo-0JctDjPiwZkEZC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.6795654296875,
      "y": 1075.3138427734375,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 134.9078369140625,
      "height": 381.23602294921875,
      "seed": 876652188,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645581683932,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AeRG93CbPfv9LG98K3RX4",
        "focus": 0.6302455999247274,
        "gap": 29.8973388671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134.9078369140625,
          -10.99664306640625
        ],
        [
          94.53013284927852,
          370.2393798828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 35877788,
      "isDeleted": false,
      "id": "y1HxaCbuxqr59Qs6cFQcp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130,
      "y": 1090,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 703123236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645581313453,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Each alert",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each alert"
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1480682020,
      "isDeleted": false,
      "id": "tGUBsXn62ZJwC9AIz0yGT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.52685546875,
      "y": 1529.7230224609375,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 50,
      "seed": 543424420,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645587803536,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Textual Input\nSound Dropdown input",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Textual Input\nSound Dropdown input"
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 880026916,
      "isDeleted": false,
      "id": "LZrXh_6puBBoZyHj6rxt2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.5568237304688,
      "y": 1112.9884643554688,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 80,
      "seed": 683845540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645581707910,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Alert Pickers named:\nCFB = ConsciousForcedBreathing\nBR = BreathRetention\nRB = RecoveryBreath",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alert Pickers named:\nCFB = ConsciousForcedBreathing\nBR = BreathRetention\nRB = RecoveryBreath"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 2025744284,
      "isDeleted": false,
      "id": "k5hYMT4p_tQZDVXQajyFo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.4701538085938,
      "y": 1484.8939819335938,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1268192924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645587820035,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Props",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Props"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 989219364,
      "isDeleted": false,
      "id": "Vz_-lm68HH_hPZNAzDKeI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861,
      "y": 1517,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 175,
      "seed": 587608220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645588345339,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PickerStateInfo {}\npickerItems\nvalues\nerrors\nfield\ntitle\nonFieldUpdate",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PickerStateInfo {}\npickerItems\nvalues\nerrors\nfield\ntitle\nonFieldUpdate"
    },
    {
      "type": "ellipse",
      "version": 422,
      "versionNonce": 962800274,
      "isDeleted": false,
      "id": "Sz2zVjGnh5DULWa5oEMe0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.371826171875,
      "y": 3035.762420654297,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 143.08856201171875,
      "height": 143.08856201171875,
      "seed": 1309006364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Fu_NX7ELusjAvVS7Nfbsc",
          "type": "arrow"
        }
      ],
      "updated": 1645904624605,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 711,
      "versionNonce": 1820592210,
      "isDeleted": false,
      "id": "tIYIuZr8aRw8Z7t99e1Yi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.9739685058594,
      "y": 3013.144112856324,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 199.40364198306,
      "height": 186.71239349133188,
      "seed": 1409355812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rpCXnSgP1tVD1hSvbONRj",
          "type": "arrow"
        }
      ],
      "updated": 1645904624605,
      "link": null
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1262693906,
      "isDeleted": false,
      "id": "VLD1u0AYBoOH0-sFMLUjH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.4376831054688,
      "y": 3066.042816162109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.243652343750107,
      "height": 82.81494140625047,
      "seed": 1617506844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645904624605,
      "link": null,
      "fontSize": 66.25195312500037,
      "fontFamily": 1,
      "text": "1",
      "baseline": 57.81494140625047,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1616638990,
      "isDeleted": false,
      "id": "r2gdRTUcpnbb3UzhpssUI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.8105773925781,
      "y": 2989.993927001953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.00592041015625,
      "height": 46.27740478515625,
      "seed": 1195522204,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645904624605,
      "link": null
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1519885266,
      "isDeleted": false,
      "id": "dlOUKI4pea3OApvcFHG_j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.7181701660156,
      "y": 3000.699676513672,
      "strokeColor": "#ccc",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 1313619612,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645904624605,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enter Number",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter Number"
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1897808462,
      "isDeleted": false,
      "id": "BytNDa6E3cE2MnD3alK-J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.0979614257812,
      "y": 2929.4606018066406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 50,
      "seed": 350356388,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645904624605,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User clicks on input and new\ninput is shown",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User clicks on input and new\ninput is shown"
    },
    {
      "type": "arrow",
      "version": 436,
      "versionNonce": 1842511118,
      "isDeleted": false,
      "id": "rpCXnSgP1tVD1hSvbONRj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.2635498046875,
      "y": 3015.026580810547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.69952392578125,
      "height": 42.99365234375,
      "seed": 257021604,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645904624616,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tIYIuZr8aRw8Z7t99e1Yi",
        "focus": 0.570816013021553,
        "gap": 22.560201814749234
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.16046142578125,
          -30.286865234375
        ],
        [
          295.69952392578125,
          12.706787109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 903,
      "versionNonce": 1818895058,
      "isDeleted": false,
      "id": "Fu_NX7ELusjAvVS7Nfbsc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.2167358398438,
      "y": 3051.1940002441406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.61370849609375,
      "height": 185.2137451171875,
      "seed": 1743115548,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645904624616,
      "link": null,
      "startBinding": {
        "elementId": "Sz2zVjGnh5DULWa5oEMe0",
        "focus": -1.1852114550240822,
        "gap": 16.8503519524955
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.2354736328125,
          40.23809814453125
        ],
        [
          63.250732421875,
          93.66949462890625
        ],
        [
          38.88720703125,
          145.8848876953125
        ],
        [
          -13.480224609375,
          179.716796875
        ],
        [
          -77.6180419921875,
          185.2137451171875
        ],
        [
          -147.36297607421875,
          162.38616943359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1752977234,
      "isDeleted": false,
      "id": "Q3XELXVw-xJAjvRAlLFXd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.8546752929688,
      "y": 2928.6402282714844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 75,
      "seed": 155480604,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645904624605,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "running finger along circle\nincrease number. Tap the center\nto accept.",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "running finger along circle\nincrease number. Tap the center\nto accept."
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 665880270,
      "isDeleted": false,
      "id": "x3w4tNzVDUNJKuJi_hemk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.2740478515625,
      "y": 2882.6139221191406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 921.5093383789062,
      "height": 398.6004638671875,
      "seed": 748413212,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645904624605,
      "link": null
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1318753554,
      "isDeleted": false,
      "id": "DuCuZKSw7Em9s8vddLzV2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.9429321289062,
      "y": 2829.3697204589844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 45,
      "seed": 391625244,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645904624605,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "New Input Method",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Input Method"
    },
    {
      "id": "mtYVOhARacT13Fq5k8Q6p",
      "type": "rectangle",
      "x": 515.2592163085938,
      "y": 1760.2681884765625,
      "width": 626.3353271484375,
      "height": 684.0589599609373,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1283586194,
      "version": 165,
      "versionNonce": 4041682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645904900892,
      "link": null
    },
    {
      "id": "E7xTCYuMi6FsL99sIJKgT",
      "type": "text",
      "x": 595.935791015625,
      "y": 1777.2855834960938,
      "width": 465,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 348102930,
      "version": 129,
      "versionNonce": 157906382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645904877509,
      "link": null,
      "text": "Consious Forced Breathing",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Consious Forced Breathing"
    },
    {
      "id": "85ftfqNKweXLmZhPKUMU1",
      "type": "rectangle",
      "x": 555.7742309570312,
      "y": 1901.5286865234375,
      "width": 147.21905517578125,
      "height": 34.05377197265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 396416910,
      "version": 93,
      "versionNonce": 1314575954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645904728512,
      "link": null
    },
    {
      "id": "-2srkW9Uxfop7ozWZ2w4R",
      "type": "rectangle",
      "x": 741.3731689453125,
      "y": 1901.822998046875,
      "width": 339,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 503914382,
      "version": 113,
      "versionNonce": 1342583570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1645904717145,
      "link": null
    },
    {
      "id": "iOYOZZeiqtWP5Yw6u2B8v",
      "type": "text",
      "x": 755.869140625,
      "y": 1906.8440551757812,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 984744146,
      "version": 66,
      "versionNonce": 2128223118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645904723921,
      "link": null,
      "text": "dropdown",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "dropdown"
    },
    {
      "id": "p-_ABXKJ3iRegxGFw3Oio",
      "type": "text",
      "x": 653.3798828125,
      "y": 1836.2986450195312,
      "width": 314,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2049044430,
      "version": 83,
      "versionNonce": 1580249042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645904808382,
      "link": null,
      "text": "Alert Every X Breaths",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Alert Every X Breaths"
    },
    {
      "id": "ZHnLeyuh3THui6I7HLNsK",
      "type": "text",
      "x": 563.1436767578125,
      "y": 1876.588134765625,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 654931086,
      "version": 72,
      "versionNonce": 1175661582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645904936114,
      "link": null,
      "text": "Breaths",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Breaths"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1630847698,
      "isDeleted": false,
      "id": "8ZBB5sJ-MMExagXpIUgQY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.9946594238281,
      "y": 1878.7326049804688,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 20,
      "seed": 1068065042,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645904830610,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sound",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sound"
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1054790866,
      "isDeleted": false,
      "id": "4VtPb_56aEXHXUyie98HD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.7736511230469,
      "y": 2032.5273742675781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.21905517578125,
      "height": 34.05377197265625,
      "seed": 1952776526,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645904846798,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1120082254,
      "isDeleted": false,
      "id": "ZQL5NVU2JfsGtzAGhKsU2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.3725891113281,
      "y": 2032.8216857910156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339,
      "height": 35,
      "seed": 828441234,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645904846798,
      "link": null
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 294677138,
      "isDeleted": false,
      "id": "Q38VeXloElM9b4XsLBdlK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.8685607910156,
      "y": 2037.8427429199219,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1393797006,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645904846798,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dropdown",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dropdown"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1894157906,
      "isDeleted": false,
      "id": "5J3SIJwATGlq_ECEj2QzY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.3087463378906,
      "y": 1963.0519714355469,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 394,
      "height": 35,
      "seed": 1460068434,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645904864227,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Alert X Breaths Before End",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alert X Breaths Before End"
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1492527182,
      "isDeleted": false,
      "id": "Hk3JLf7p__q8Sn89cpFoa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.1430969238281,
      "y": 2007.5868225097656,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 20,
      "seed": 697533902,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645904930646,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Breaths",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Breaths"
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1498127822,
      "isDeleted": false,
      "id": "8urnimjmIHtIL13bZ7ojm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.9940795898438,
      "y": 2009.7312927246094,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 20,
      "seed": 262866450,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645904846798,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sound",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sound"
    },
    {
      "id": "cC9cdbjE8M3_GnAEC7mdE",
      "type": "line",
      "x": 514.96728515625,
      "y": 2106.345458984375,
      "width": 626.33935546875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 879498770,
      "version": 63,
      "versionNonce": 1187653714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645904884909,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          626.33935546875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 473182098,
      "isDeleted": false,
      "id": "PXnp4-Kq_eRQzUoBtC_lK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.5020294189453,
      "y": 2125.6871490478516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 45,
      "seed": 897465106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645904908589,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Breath Retention",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Breath Retention"
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1710823122,
      "isDeleted": false,
      "id": "xNbdxeRRm-C_VUGFonIdW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.3404693603516,
      "y": 2249.9302520751953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.21905517578125,
      "height": 34.05377197265625,
      "seed": 350500622,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645904894791,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1659238222,
      "isDeleted": false,
      "id": "i60ZTvpQN74l-_1suFFQj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.9394073486328,
      "y": 2250.224563598633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339,
      "height": 35,
      "seed": 1139345618,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645904894791,
      "link": null
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 538078354,
      "isDeleted": false,
      "id": "9UuG_KKVbMgrAwessesWt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.4353790283203,
      "y": 2255.245620727539,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 296101198,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645904894791,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dropdown",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dropdown"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1286411150,
      "isDeleted": false,
      "id": "r0wqZg5EX9pU8NJfcaCZq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.9461212158203,
      "y": 2184.700210571289,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 35,
      "seed": 1597251218,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645904915392,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Alert Every X Seconds",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alert Every X Seconds"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 2147158610,
      "isDeleted": false,
      "id": "g0OVg5i4oo3UY27k30lVJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.7099151611328,
      "y": 2224.989700317383,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 20,
      "seed": 1955613582,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645904894791,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Seconds",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seconds"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1489959886,
      "isDeleted": false,
      "id": "YgaNjcDxVCHcPyW2NYRuR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.5608978271484,
      "y": 2227.1341705322266,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 20,
      "seed": 337017938,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645904894791,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sound",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sound"
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 478801938,
      "isDeleted": false,
      "id": "6bX566nLggC_n5OXJmu2Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.3398895263672,
      "y": 2380.928939819336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.21905517578125,
      "height": 34.05377197265625,
      "seed": 1004251598,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645904894791,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1029329422,
      "isDeleted": false,
      "id": "Ql4kFe74m6Sy2K8rZMC38",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.9388275146484,
      "y": 2381.2232513427734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339,
      "height": 35,
      "seed": 1080500754,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645904894791,
      "link": null
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 431365586,
      "isDeleted": false,
      "id": "2k7H9GV11kW-rCMCGW4H7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.4347991943359,
      "y": 2386.2443084716797,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 916537358,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645904894791,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dropdown",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dropdown"
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 392122066,
      "isDeleted": false,
      "id": "9lbiSMesbxDg8DmV9T5z3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.8749847412109,
      "y": 2311.4535369873047,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 35,
      "seed": 1864175570,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645904924616,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Alert X Seconds Before End",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alert X Seconds Before End"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 76977042,
      "isDeleted": false,
      "id": "aQblbQyfV4UT5HK4Htjub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.7093353271484,
      "y": 2355.9883880615234,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 20,
      "seed": 1759120974,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645904894791,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Seconds",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seconds"
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 612083342,
      "isDeleted": false,
      "id": "Xb0srGKNXPqrRloZ-iWVZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.5603179931641,
      "y": 2358.132858276367,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 20,
      "seed": 877610386,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645904894791,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sound",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sound"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}