{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 441605005,
      "isDeleted": false,
      "id": "qAL5p7ceUAxoKLjB1Q6c1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.29937744140625,
      "y": 364.8947448730469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 414.22705078125,
      "height": 489.0316162109375,
      "seed": 1750468183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641611631801
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 498804429,
      "isDeleted": false,
      "id": "UXVYhhJKO3UEUsfqqT-Kz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.28533935546875,
      "y": 371.27972412109375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 402.0877685546875,
      "height": 84.16796875,
      "seed": 1233601497,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641611954133
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1260600429,
      "isDeleted": false,
      "id": "D8cD_54RvwAtSqqkl51zx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.0771484375,
      "y": 465.3732604980469,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 402.0877685546875,
      "height": 84.16796875,
      "seed": 979288151,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641611952086
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1942531373,
      "isDeleted": false,
      "id": "Psrtwq7E5JklqXETYf605",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.33837890625,
      "y": 393.0671081542969,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 35,
      "seed": 1353446969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641611931052,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Session One",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session One"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1090275693,
      "isDeleted": false,
      "id": "Oy9HLk8VTe-cj5XZlF3K0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.7295227050781,
      "y": 85.762451171875,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 351063530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xsCcTozu9pk4aS8q5K45H",
          "type": "arrow"
        }
      ],
      "updated": 1641611725028,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RootStack",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RootStack"
    },
    {
      "id": "IjgncBKETS_J_mawwYuBb",
      "type": "rectangle",
      "x": 703.7308959960938,
      "y": 0.39453125,
      "width": 208.26519775390625,
      "height": 43.3453369140625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rGfyvZ0aLemo8s_kpM2L5"
      ],
      "strokeSharpness": "round",
      "seed": 294760461,
      "version": 154,
      "versionNonce": 204837539,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3ieWR9HrwnzYFV529b1rA",
          "type": "arrow"
        }
      ],
      "updated": 1641611754926
    },
    {
      "id": "x9FIPo14p_YcB_U0PH0gc",
      "type": "text",
      "x": 751.4884033203125,
      "y": 9.0338134765625,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rGfyvZ0aLemo8s_kpM2L5"
      ],
      "strokeSharpness": "round",
      "seed": 678771725,
      "version": 138,
      "versionNonce": 1812719981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641611689202,
      "text": "SessionList",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SessionList"
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 611285165,
      "isDeleted": false,
      "id": "x73KoIgq3FtuR-V942FFM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.6301574707031,
      "y": 64.08828735351562,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 208.26519775390625,
      "height": 43.3453369140625,
      "seed": 648825293,
      "groupIds": [
        "5JH5Q9wCNDM49ryU3Tl0f"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "xXgMgCX5nJgU_9SJQBHwV",
          "type": "arrow"
        }
      ],
      "updated": 1641611869938
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 216222413,
      "isDeleted": false,
      "id": "qBVQyYeEYCEXrlP97scOZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.3876647949219,
      "y": 72.72756958007812,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 544195971,
      "groupIds": [
        "5JH5Q9wCNDM49ryU3Tl0f"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641611667197,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Session",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session"
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 101798445,
      "isDeleted": false,
      "id": "bYsvQeZ7IHZkZniXsDOZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.1615295410156,
      "y": 129.33181762695312,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 208.26519775390625,
      "height": 43.3453369140625,
      "seed": 796557763,
      "groupIds": [
        "4hiSGVWNy7eF64md2hFo5"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "COPvATL8zEYdNBga_KZ2B",
          "type": "arrow"
        }
      ],
      "updated": 1641611879566
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 926068141,
      "isDeleted": false,
      "id": "9Rv19Giwf3hMbTQEk7ldG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.9190368652344,
      "y": 137.97109985351562,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 2092543981,
      "groupIds": [
        "4hiSGVWNy7eF64md2hFo5"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641611684929,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main Modal",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Modal"
    },
    {
      "id": "8H5e4Ogvsjd4xUYCuGM0q",
      "type": "rectangle",
      "x": 678.8504028320312,
      "y": -40.35240173339844,
      "width": 267.4342041015625,
      "height": 255.8761749267578,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2116928013,
      "version": 158,
      "versionNonce": 1860867021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xsCcTozu9pk4aS8q5K45H",
          "type": "arrow"
        }
      ],
      "updated": 1641611725028
    },
    {
      "id": "xsCcTozu9pk4aS8q5K45H",
      "type": "arrow",
      "x": 577.5848999023438,
      "y": 103.20254516601562,
      "width": 99.18902587890625,
      "height": 75.064697265625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 134621731,
      "version": 235,
      "versionNonce": 2103267949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641611736936,
      "points": [
        [
          0,
          0
        ],
        [
          48.83087158203125,
          -68.1666259765625
        ],
        [
          99.18902587890625,
          -75.064697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Oy9HLk8VTe-cj5XZlF3K0",
        "focus": 1.007157686944751,
        "gap": 5.855377197265625
      },
      "endBinding": {
        "elementId": "8H5e4Ogvsjd4xUYCuGM0q",
        "focus": 0.5336504071118597,
        "gap": 2.07647705078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3ieWR9HrwnzYFV529b1rA",
      "type": "arrow",
      "x": 920.2742309570312,
      "y": 26.89923095703125,
      "width": 117.35675048828125,
      "height": 72.21428427213289,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1984413123,
      "version": 168,
      "versionNonce": 1367823405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641611802428,
      "points": [
        [
          0,
          0
        ],
        [
          52.99114990234375,
          -50.5201416015625
        ],
        [
          117.35675048828125,
          -72.21428427213289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IjgncBKETS_J_mawwYuBb",
        "focus": 0.9260144595180828,
        "gap": 8.27813720703125
      },
      "endBinding": {
        "elementId": "NySAv1zYDB9vXRjzL61aV",
        "focus": 0.6512077830021353,
        "gap": 4.6273193359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3pb5oPiMe270v9FcOyCcZ",
      "type": "text",
      "x": 1053.8255615234375,
      "y": -66.03984069824219,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 698129677,
      "version": 65,
      "versionNonce": 3892323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641611805861,
      "text": "Scrollview List of Sessions\nwith floating + button",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Scrollview List of Sessions\nwith floating + button"
    },
    {
      "id": "NySAv1zYDB9vXRjzL61aV",
      "type": "rectangle",
      "x": 1042.25830078125,
      "y": -76.48469543457031,
      "width": 291.8984375,
      "height": 71.4029541015625,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 546056461,
      "version": 67,
      "versionNonce": 1906653571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3ieWR9HrwnzYFV529b1rA",
          "type": "arrow"
        }
      ],
      "updated": 1641611802427
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 283777613,
      "isDeleted": false,
      "id": "giR6Tp-OjhVBeTfD0wG5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.4591064453125,
      "y": 54.26873779296875,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 25,
      "seed": 1819605507,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641611836000,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Breath Session Screen.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Breath Session Screen."
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 850778893,
      "isDeleted": false,
      "id": "fuBYGc2j16HYICf0cCEF4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.01318359375,
      "y": 33.6812744140625,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 291.8984375,
      "height": 71.4029541015625,
      "seed": 2096225197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3ieWR9HrwnzYFV529b1rA",
          "type": "arrow"
        },
        {
          "id": "xXgMgCX5nJgU_9SJQBHwV",
          "type": "arrow"
        }
      ],
      "updated": 1641611869938
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1096090595,
      "isDeleted": false,
      "id": "pPGSO3_KqSDo02aM4yNo6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.1353759765625,
      "y": 158.21063232421875,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 50,
      "seed": 648759469,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "COPvATL8zEYdNBga_KZ2B",
          "type": "arrow"
        }
      ],
      "updated": 1641611885210,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modal that can be accessed\nanywhere.",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modal that can be accessed\nanywhere."
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1144040867,
      "isDeleted": false,
      "id": "5LPe0FD70SyelrQu110Iz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.568115234375,
      "y": 147.76577758789062,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 312.2681884765625,
      "height": 71.4029541015625,
      "seed": 1661772963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3ieWR9HrwnzYFV529b1rA",
          "type": "arrow"
        }
      ],
      "updated": 1641611859355
    },
    {
      "id": "xXgMgCX5nJgU_9SJQBHwV",
      "type": "arrow",
      "x": 920.2410278320312,
      "y": 93.38589477539062,
      "width": 125.24139404296875,
      "height": 13.0638427734375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1454682637,
      "version": 48,
      "versionNonce": 1618143299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641611869941,
      "points": [
        [
          0,
          0
        ],
        [
          53.00335693359375,
          -1.101898193359375
        ],
        [
          125.24139404296875,
          -13.0638427734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x73KoIgq3FtuR-V942FFM",
        "focus": 0.41709421271270425,
        "gap": 7.345672607421875
      },
      "endBinding": {
        "elementId": "fuBYGc2j16HYICf0cCEF4",
        "focus": 0.2279565142153336,
        "gap": 2.53076171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "COPvATL8zEYdNBga_KZ2B",
      "type": "arrow",
      "x": 919.5376586914062,
      "y": 145.15182495117188,
      "width": 111.12713623046875,
      "height": 43.48236083984375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1119940973,
      "version": 190,
      "versionNonce": 477138819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641611885303,
      "points": [
        [
          0,
          0
        ],
        [
          48.4830322265625,
          -5.07122802734375
        ],
        [
          75.164794921875,
          27.428375244140625
        ],
        [
          111.12713623046875,
          38.4111328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bYsvQeZ7IHZkZniXsDOZY",
        "focus": -0.17151702235311078,
        "gap": 4.110931396484375
      },
      "endBinding": {
        "elementId": "pPGSO3_KqSDo02aM4yNo6",
        "focus": -0.6683804156266018,
        "gap": 6.4705810546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XK1DI6gw27Pc6mBBIXqa2",
      "type": "text",
      "x": 473.87127685546875,
      "y": 320.463134765625,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 444038563,
      "version": 56,
      "versionNonce": 1217633421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641611922937,
      "text": "SessionListScreen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SessionListScreen"
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1988539533,
      "isDeleted": false,
      "id": "vFbseARlmryi-RXm_Y-PA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.5142211914062,
      "y": 487.12945556640625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 35,
      "seed": 114643523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641611942784,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Session Two",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session Two"
    },
    {
      "id": "bv5QAkP8kdr6b3dQ5HPYw",
      "type": "ellipse",
      "x": 822.0696411132812,
      "y": 782.0340576171875,
      "width": 54.94537353515625,
      "height": 53.5487060546875,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 938815523,
      "version": 126,
      "versionNonce": 513685699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641611998839
    },
    {
      "id": "0A-MosByF_L3dID0rBwBO",
      "type": "line",
      "x": 849.1065673828125,
      "y": 795.52734375,
      "width": 0,
      "height": 24.1617431640625,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "StAuZW533WhCofFNdMZ4l"
      ],
      "strokeSharpness": "round",
      "seed": 200250115,
      "version": 164,
      "versionNonce": 83554307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641611994230,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.1617431640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZFIH2CO4FRwIz1rFCiEpN",
      "type": "line",
      "x": 836.4517822265625,
      "y": 810.6044921875,
      "width": 26.309326171875,
      "height": 1.660888671875,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "StAuZW533WhCofFNdMZ4l"
      ],
      "strokeSharpness": "round",
      "seed": 1394080515,
      "version": 104,
      "versionNonce": 275662253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641611994230,
      "points": [
        [
          0,
          0
        ],
        [
          26.309326171875,
          -1.660888671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 92602275,
      "isDeleted": false,
      "id": "7cPut3Nmwp083HPYKx0qF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.7712707519531,
      "y": 952.4584503173828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 414.22705078125,
      "height": 489.0316162109375,
      "seed": 392535501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641612013943
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1725063139,
      "isDeleted": false,
      "id": "dA675-x086Phypljs1BM_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.3432312011719,
      "y": 907.5181732177734,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 1577602701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641612020158,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Session",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session"
    },
    {
      "id": "wsM6ktPEAk9Y2dn7MWTzI",
      "type": "text",
      "x": 992,
      "y": 972.7987060546875,
      "width": 444,
      "height": 175,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 556291981,
      "version": 300,
      "versionNonce": 1613095907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641612194668,
      "text": "Using the BreathMachineProvider context\nwe will send the machine settings to the\nBreathSession.tsx file.  This may end up\nbeing sent as just an ID and will let the\nBreathSession component load the actual\nsession, or will be pass actual session data.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Using the BreathMachineProvider context\nwe will send the machine settings to the\nBreathSession.tsx file.  This may end up\nbeing sent as just an ID and will let the\nBreathSession component load the actual\nsession, or will be pass actual session data.\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}