{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 176,
      "versionNonce": 478579417,
      "isDeleted": false,
      "id": "q-c3hxW-_1fEe13wdKZmt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.161376953125,
      "y": 425.1851806640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 35,
      "seed": 555971812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646882003987,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "BreathSession.tsx",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BreathSession.tsx"
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 2143623161,
      "isDeleted": false,
      "id": "gTmfbDzGAT39gCcD2jIoi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.4765625,
      "y": 414.8003234863281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 578.360595703125,
      "height": 320.6850891113281,
      "seed": 1037710814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bsxJ2xHSE7n3OwueWPRSt",
          "type": "arrow"
        },
        {
          "id": "ve-LIRWqpL1GvZRaU3plG",
          "type": "arrow"
        },
        {
          "id": "ANCCi3dLoeq0D7nBwGuS3",
          "type": "arrow"
        }
      ],
      "updated": 1646882432774,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 854037017,
      "isDeleted": false,
      "id": "-PxHyyx4K9g8pU-lXRmv9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.557861328125,
      "y": 95.31796264648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342.523193359375,
      "height": 188.35311889648435,
      "seed": 1624962562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bsxJ2xHSE7n3OwueWPRSt",
          "type": "arrow"
        }
      ],
      "updated": 1646881988022,
      "link": null
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 737000670,
      "isDeleted": false,
      "id": "p9reJPHyNhbtJbRAb6JKz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.494873046875,
      "y": 104.32504272460938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 35,
      "seed": 364921602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646881471879,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Session.tsx",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session.tsx"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1461542302,
      "isDeleted": false,
      "id": "2Du8uUYQacxKLRQ7_qZX4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.1103515625,
      "y": 83.71990966796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 482,
      "height": 125,
      "seed": 1327395102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646881586165,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Called from SessionList->SessionItem, which\nwill have set the \"active\" session and alerts in \nglobal storage.  \nSession.tsx will get the active session and alert\ndata and pass it to the ",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Called from SessionList->SessionItem, which\nwill have set the \"active\" session and alerts in \nglobal storage.  \nSession.tsx will get the active session and alert\ndata and pass it to the "
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 404232734,
      "isDeleted": false,
      "id": "6ufCP-3rNvWGG1gH0WsBe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.601318359375,
      "y": 155.8355712890625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 108,
      "seed": 1538070466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646881936292,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "<BreathMachineProvider>\n    <BreathSession \n       sessionSettings={activeSession} \n       activeAlerts={activeAlerts} \n    />\n </BreathMachineProvider>",
      "baseline": 104,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<BreathMachineProvider>\n    <BreathSession \n       sessionSettings={activeSession} \n       activeAlerts={activeAlerts} \n    />\n </BreathMachineProvider>"
    },
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 472439127,
      "isDeleted": false,
      "id": "bsxJ2xHSE7n3OwueWPRSt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.305419921875,
      "y": 285.20648193359375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 158.14872420718507,
      "height": 120.1883181090476,
      "seed": 1495271929,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646882252278,
      "link": null,
      "startBinding": {
        "elementId": "-PxHyyx4K9g8pU-lXRmv9",
        "focus": 0.27368418923445026,
        "gap": 1.535400390625
      },
      "endBinding": {
        "elementId": "gTmfbDzGAT39gCcD2jIoi",
        "gap": 9.405523443686803,
        "focus": 0.9074113490189408
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.331787109375,
          28.41168212890625
        ],
        [
          127.820068359375,
          61.65887451171875
        ],
        [
          158.14872420718507,
          120.1883181090476
        ]
      ]
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 356556121,
      "isDeleted": false,
      "id": "nocKCHRLTkuTPTBT27Ybs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.761962890625,
      "y": 483.92059326171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 530,
      "height": 100,
      "seed": 111832151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646882139220,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A useEffect will \"setup\" the Breath Machine with the\nactive Session info.  We are passing the alert\ninformation, but not using it here.  It is pulled and\nused in the breathMachineContext.tsx file.",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A useEffect will \"setup\" the Breath Machine with the\nactive Session info.  We are passing the alert\ninformation, but not using it here.  It is pulled and\nused in the breathMachineContext.tsx file."
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 941528983,
      "isDeleted": false,
      "id": "l40tXMnDvvcYNUShJXb0R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.761962890625,
      "y": 618.4205932617188,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 512,
      "height": 100,
      "seed": 455454615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ve-LIRWqpL1GvZRaU3plG",
          "type": "arrow"
        }
      ],
      "updated": 1646882411185,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This is the main viewport for the session.  It will \nhave the header and footer defined and then have\ncomponents for the rest of the interface (buttons)\nand animations.",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is the main viewport for the session.  It will \nhave the header and footer defined and then have\ncomponents for the rest of the interface (buttons)\nand animations."
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 724676825,
      "isDeleted": false,
      "id": "spO0UpkRtYSuh4s4I7dhZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.98388671875,
      "y": 830.4686889648438,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 197.32830810546875,
      "seed": 1179723991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ANCCi3dLoeq0D7nBwGuS3",
          "type": "arrow"
        }
      ],
      "updated": 1646882432775,
      "link": null
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 833099127,
      "isDeleted": false,
      "id": "UDyHO73tWanLYsO1MZRpc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.986572265625,
      "y": 840.1365356445312,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 25,
      "seed": 1353235577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646882368945,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BreathInterface.tsx",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BreathInterface.tsx"
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 204811737,
      "isDeleted": false,
      "id": "7Ev2ZkvvfKShoqYNrNNYE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.186767578125,
      "y": 831.7426147460938,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 423.859619140625,
      "height": 196.22784423828125,
      "seed": 1745799769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ve-LIRWqpL1GvZRaU3plG",
          "type": "arrow"
        },
        {
          "id": "H6NoNMUsUy9_M7q0fWNj2",
          "type": "arrow"
        }
      ],
      "updated": 1647384605107,
      "link": null
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 2125782871,
      "isDeleted": false,
      "id": "Xx1SuYXDJDyJgkwTsiRXg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.220703125,
      "y": 850.2041625976562,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 25,
      "seed": 1537259735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647384425760,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SessionAnimations.tsx",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SessionAnimations.tsx"
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 962083543,
      "isDeleted": false,
      "id": "ve-LIRWqpL1GvZRaU3plG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.8779296875,
      "y": 700.2400512695312,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 56.359130859375,
      "height": 130.013427734375,
      "seed": 1221890743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646882419727,
      "link": null,
      "startBinding": {
        "elementId": "gTmfbDzGAT39gCcD2jIoi",
        "focus": -0.17805757563023614,
        "gap": 6.040771484375
      },
      "endBinding": {
        "elementId": "7Ev2ZkvvfKShoqYNrNNYE",
        "focus": -0.0647451320359909,
        "gap": 1.4891357421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.359130859375,
          35.52874755859375
        ],
        [
          28.64794921875,
          130.013427734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 1682363447,
      "isDeleted": false,
      "id": "ANCCi3dLoeq0D7nBwGuS3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.767822265625,
      "y": 655.1165161132812,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 131.580322265625,
      "height": 167.0953369140625,
      "seed": 1248925433,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646882445726,
      "link": null,
      "startBinding": {
        "elementId": "gTmfbDzGAT39gCcD2jIoi",
        "focus": 0.6131808985843884,
        "gap": 15.708740234375
      },
      "endBinding": {
        "elementId": "spO0UpkRtYSuh4s4I7dhZ",
        "focus": 0.0498311547578749,
        "gap": 8.2568359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46.683837890625,
          65.24603271484375
        ],
        [
          84.896484375,
          167.0953369140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1016351753,
      "isDeleted": false,
      "id": "1qbxQS2BN7TXWIz9zwwyj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.293701171875,
      "y": 888.6289978027344,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 364,
      "height": 50,
      "seed": 1530430471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647228481889,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Controls which animation is displayed\nBreathing, holding or recovery breath",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controls which animation is displayed\nBreathing, holding or recovery breath"
    },
    {
      "id": "RXom9aTzSs2rp9fEMuqJ-",
      "type": "text",
      "x": 339.73388671875,
      "y": 886.9729919433594,
      "width": 364,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1174239097,
      "version": 58,
      "versionNonce": 439477847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647383979727,
      "link": null,
      "text": "Buttons, etc showing status of app.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Buttons, etc showing status of app."
    },
    {
      "id": "EBHw23rtDZowXqdioHeW1",
      "type": "rectangle",
      "x": 634.44482421875,
      "y": 1277.9181823730469,
      "width": 269.988037109375,
      "height": 118.6151123046875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NCfq9_GZbXuRSG3qfxN5q"
      ],
      "strokeSharpness": "sharp",
      "seed": 1705827447,
      "version": 184,
      "versionNonce": 2022845401,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A7jjkb3VE-xvIbjHEIgCF",
          "type": "arrow"
        }
      ],
      "updated": 1647384640407,
      "link": null
    },
    {
      "id": "bZpmeJdADBIkZ8UzB8eGf",
      "type": "text",
      "x": 650.0576171875,
      "y": 1287.0216369628906,
      "width": 221,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NCfq9_GZbXuRSG3qfxN5q"
      ],
      "strokeSharpness": "sharp",
      "seed": 28834583,
      "version": 154,
      "versionNonce": 118030199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647384612702,
      "link": null,
      "text": "BreathingAnimation.tsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BreathingAnimation.tsx"
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 161617785,
      "isDeleted": false,
      "id": "Ndph37APm-gfhvLvozjDR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.8504638671875,
      "y": 1277.7521667480469,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 269.988037109375,
      "height": 118.6151123046875,
      "seed": 1484471095,
      "groupIds": [
        "V-QaDOd7cvA97ajoTcMtu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647384612702,
      "link": null
    },
    {
      "id": "rrUW3gn2G8HZE76IS70G6",
      "type": "text",
      "x": 960.667236328125,
      "y": 1287.9501647949219,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V-QaDOd7cvA97ajoTcMtu"
      ],
      "strokeSharpness": "sharp",
      "seed": 1510864473,
      "version": 164,
      "versionNonce": 361823321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ulIpXg60Ot1ctUozNj1DW",
          "type": "arrow"
        }
      ],
      "updated": 1647384652082,
      "link": null,
      "text": "HoldAnimation.tsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HoldAnimation.tsx"
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 550167993,
      "isDeleted": false,
      "id": "SLaza_R8j69Qt9rOEc1ET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.9376220703125,
      "y": 1277.9324645996094,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 269.988037109375,
      "height": 118.6151123046875,
      "seed": 1817343929,
      "groupIds": [
        "ZNTi0XvRt1gPiv6z-vqAu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hbbx2V_nxDwEn21_nBJVb",
          "type": "arrow"
        }
      ],
      "updated": 1647384669050,
      "link": null
    },
    {
      "id": "NS_50vkIpew8KKu_FBcUc",
      "type": "text",
      "x": 1251.703857421875,
      "y": 1290.7901916503906,
      "width": 214,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZNTi0XvRt1gPiv6z-vqAu"
      ],
      "strokeSharpness": "sharp",
      "seed": 1863719415,
      "version": 216,
      "versionNonce": 713739703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647384612702,
      "link": null,
      "text": "RecoveryAnimation.tsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RecoveryAnimation.tsx"
    },
    {
      "id": "BYS-DX4mBAXfdPrbsMod8",
      "type": "diamond",
      "x": 999.695068359375,
      "y": 1102.6008605957031,
      "width": 78.2575683593749,
      "height": 83.23248291015626,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 172161753,
      "version": 171,
      "versionNonce": 2124114137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H6NoNMUsUy9_M7q0fWNj2",
          "type": "arrow"
        },
        {
          "id": "A7jjkb3VE-xvIbjHEIgCF",
          "type": "arrow"
        },
        {
          "id": "ulIpXg60Ot1ctUozNj1DW",
          "type": "arrow"
        },
        {
          "id": "hbbx2V_nxDwEn21_nBJVb",
          "type": "arrow"
        }
      ],
      "updated": 1647384669050,
      "link": null
    },
    {
      "id": "H6NoNMUsUy9_M7q0fWNj2",
      "type": "arrow",
      "x": 1028.9798448168654,
      "y": 1029.7040441975228,
      "width": 7.6206639718743645,
      "height": 62.38801053383213,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1710276343,
      "version": 358,
      "versionNonce": 366264663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647384630567,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.6206639718743645,
          62.38801053383213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Ev2ZkvvfKShoqYNrNNYE",
        "gap": 1.7335852131478589,
        "focus": 0.0690795763381718
      },
      "endBinding": {
        "elementId": "BYS-DX4mBAXfdPrbsMod8",
        "gap": 10.741427192261568,
        "focus": 0.10632688798564953
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A7jjkb3VE-xvIbjHEIgCF",
      "type": "arrow",
      "x": 993.20263671875,
      "y": 1148.1584777832031,
      "width": 247.4169921875,
      "height": 115.40533447265625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 310410871,
      "version": 156,
      "versionNonce": 1425098937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647384643713,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -191.998046875,
          2.56182861328125
        ],
        [
          -247.4169921875,
          115.40533447265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BYS-DX4mBAXfdPrbsMod8",
        "focus": -0.08008056586379576,
        "gap": 7.429861771708801
      },
      "endBinding": {
        "elementId": "EBHw23rtDZowXqdioHeW1",
        "focus": -0.36454592142896053,
        "gap": 14.3543701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ulIpXg60Ot1ctUozNj1DW",
      "type": "arrow",
      "x": 1038.899658203125,
      "y": 1190.2702331542969,
      "width": 10.063232421875,
      "height": 90.6031494140625,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 607091543,
      "version": 55,
      "versionNonce": 287900375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647384657209,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.063232421875,
          90.6031494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BYS-DX4mBAXfdPrbsMod8",
        "focus": 0.128787171104076,
        "gap": 3.09449036432407
      },
      "endBinding": {
        "elementId": "rrUW3gn2G8HZE76IS70G6",
        "focus": 0.07577185171232469,
        "gap": 7.0767822265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hbbx2V_nxDwEn21_nBJVb",
      "type": "arrow",
      "x": 1081.423095703125,
      "y": 1142.7068786621094,
      "width": 318.053466796875,
      "height": 123.88433837890625,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1825607671,
      "version": 118,
      "versionNonce": 1303889561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647384672872,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.685302734375,
          16.872802734375
        ],
        [
          318.053466796875,
          123.88433837890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BYS-DX4mBAXfdPrbsMod8",
        "focus": -0.0980420728925584,
        "gap": 3.5628845569410785
      },
      "endBinding": {
        "elementId": "SLaza_R8j69Qt9rOEc1ET",
        "focus": 0.3383853021433441,
        "gap": 11.34124755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "krbtoyZn8a9UjLB2g68-F",
      "type": "text",
      "x": 1084.994873046875,
      "y": 1081.8250427246094,
      "width": 328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1344779353,
      "version": 58,
      "versionNonce": 1324437815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647384697166,
      "link": null,
      "text": "One animation will be active base\non breathStringState.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "One animation will be active base\non breathStringState."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}