{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1537675612,
      "isDeleted": false,
      "id": "q-c3hxW-_1fEe13wdKZmt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.261962890625,
      "y": 136.92059326171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 45,
      "seed": 555971812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646706353862,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BreathSession",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BreathSession"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}