{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 176,
      "versionNonce": 478579417,
      "isDeleted": false,
      "id": "q-c3hxW-_1fEe13wdKZmt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.161376953125,
      "y": 425.1851806640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 35,
      "seed": 555971812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646882003987,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "BreathSession.tsx",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BreathSession.tsx"
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 2143623161,
      "isDeleted": false,
      "id": "gTmfbDzGAT39gCcD2jIoi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.4765625,
      "y": 414.8003234863281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 578.360595703125,
      "height": 320.6850891113281,
      "seed": 1037710814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bsxJ2xHSE7n3OwueWPRSt",
          "type": "arrow"
        },
        {
          "id": "ve-LIRWqpL1GvZRaU3plG",
          "type": "arrow"
        },
        {
          "id": "ANCCi3dLoeq0D7nBwGuS3",
          "type": "arrow"
        }
      ],
      "updated": 1646882432774,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 854037017,
      "isDeleted": false,
      "id": "-PxHyyx4K9g8pU-lXRmv9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.557861328125,
      "y": 95.31796264648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342.523193359375,
      "height": 188.35311889648435,
      "seed": 1624962562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bsxJ2xHSE7n3OwueWPRSt",
          "type": "arrow"
        }
      ],
      "updated": 1646881988022,
      "link": null
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 737000670,
      "isDeleted": false,
      "id": "p9reJPHyNhbtJbRAb6JKz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.494873046875,
      "y": 104.32504272460938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 35,
      "seed": 364921602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646881471879,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Session.tsx",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session.tsx"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1461542302,
      "isDeleted": false,
      "id": "2Du8uUYQacxKLRQ7_qZX4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.1103515625,
      "y": 83.71990966796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 482,
      "height": 125,
      "seed": 1327395102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646881586165,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Called from SessionList->SessionItem, which\nwill have set the \"active\" session and alerts in \nglobal storage.  \nSession.tsx will get the active session and alert\ndata and pass it to the ",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Called from SessionList->SessionItem, which\nwill have set the \"active\" session and alerts in \nglobal storage.  \nSession.tsx will get the active session and alert\ndata and pass it to the "
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 404232734,
      "isDeleted": false,
      "id": "6ufCP-3rNvWGG1gH0WsBe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.601318359375,
      "y": 155.8355712890625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 108,
      "seed": 1538070466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646881936292,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "<BreathMachineProvider>\n    <BreathSession \n       sessionSettings={activeSession} \n       activeAlerts={activeAlerts} \n    />\n </BreathMachineProvider>",
      "baseline": 104,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<BreathMachineProvider>\n    <BreathSession \n       sessionSettings={activeSession} \n       activeAlerts={activeAlerts} \n    />\n </BreathMachineProvider>"
    },
    {
      "id": "bsxJ2xHSE7n3OwueWPRSt",
      "type": "arrow",
      "x": 730.305419921875,
      "y": 285.20648193359375,
      "width": 158.14872420718507,
      "height": 120.1883181090476,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1495271929,
      "version": 292,
      "versionNonce": 472439127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646882252278,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.331787109375,
          28.41168212890625
        ],
        [
          127.820068359375,
          61.65887451171875
        ],
        [
          158.14872420718507,
          120.1883181090476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-PxHyyx4K9g8pU-lXRmv9",
        "focus": 0.27368418923445026,
        "gap": 1.535400390625
      },
      "endBinding": {
        "elementId": "gTmfbDzGAT39gCcD2jIoi",
        "gap": 9.405523443686803,
        "focus": 0.9074113490189408
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nocKCHRLTkuTPTBT27Ybs",
      "type": "text",
      "x": 381.761962890625,
      "y": 483.92059326171875,
      "width": 530,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 111832151,
      "version": 276,
      "versionNonce": 356556121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646882139220,
      "link": null,
      "text": "A useEffect will \"setup\" the Breath Machine with the\nactive Session info.  We are passing the alert\ninformation, but not using it here.  It is pulled and\nused in the breathMachineContext.tsx file.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "A useEffect will \"setup\" the Breath Machine with the\nactive Session info.  We are passing the alert\ninformation, but not using it here.  It is pulled and\nused in the breathMachineContext.tsx file."
    },
    {
      "id": "l40tXMnDvvcYNUShJXb0R",
      "type": "text",
      "x": 383.761962890625,
      "y": 618.4205932617188,
      "width": 512,
      "height": 100,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 455454615,
      "version": 180,
      "versionNonce": 941528983,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ve-LIRWqpL1GvZRaU3plG",
          "type": "arrow"
        }
      ],
      "updated": 1646882411185,
      "link": null,
      "text": "This is the main viewport for the session.  It will \nhave the header and footer defined and then have\ncomponents for the rest of the interface (buttons)\nand animations.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "This is the main viewport for the session.  It will \nhave the header and footer defined and then have\ncomponents for the rest of the interface (buttons)\nand animations."
    },
    {
      "id": "spO0UpkRtYSuh4s4I7dhZ",
      "type": "rectangle",
      "x": 308.98388671875,
      "y": 830.4686889648438,
      "width": 460,
      "height": 197.32830810546875,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1179723991,
      "version": 71,
      "versionNonce": 724676825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ANCCi3dLoeq0D7nBwGuS3",
          "type": "arrow"
        }
      ],
      "updated": 1646882432775,
      "link": null
    },
    {
      "id": "UDyHO73tWanLYsO1MZRpc",
      "type": "text",
      "x": 325.986572265625,
      "y": 840.1365356445312,
      "width": 204,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1353235577,
      "version": 46,
      "versionNonce": 833099127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646882368945,
      "link": null,
      "text": "BreathInterface.tsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BreathInterface.tsx"
    },
    {
      "id": "7Ev2ZkvvfKShoqYNrNNYE",
      "type": "rectangle",
      "x": 820.186767578125,
      "y": 831.7426147460938,
      "width": 423.859619140625,
      "height": 196.22784423828125,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1745799769,
      "version": 66,
      "versionNonce": 1907723447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ve-LIRWqpL1GvZRaU3plG",
          "type": "arrow"
        }
      ],
      "updated": 1646882411185,
      "link": null
    },
    {
      "id": "Xx1SuYXDJDyJgkwTsiRXg",
      "type": "text",
      "x": 841.220703125,
      "y": 850.2041625976562,
      "width": 197,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1537259735,
      "version": 44,
      "versionNonce": 707341145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646882399343,
      "link": null,
      "text": "BreathAnimation.tsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BreathAnimation.tsx"
    },
    {
      "id": "ve-LIRWqpL1GvZRaU3plG",
      "type": "arrow",
      "x": 933.8779296875,
      "y": 700.2400512695312,
      "width": 56.359130859375,
      "height": 130.013427734375,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1221890743,
      "version": 234,
      "versionNonce": 962083543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646882419727,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.359130859375,
          35.52874755859375
        ],
        [
          28.64794921875,
          130.013427734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gTmfbDzGAT39gCcD2jIoi",
        "focus": -0.17805757563023614,
        "gap": 6.040771484375
      },
      "endBinding": {
        "elementId": "7Ev2ZkvvfKShoqYNrNNYE",
        "focus": -0.0647451320359909,
        "gap": 1.4891357421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ANCCi3dLoeq0D7nBwGuS3",
      "type": "arrow",
      "x": 333.767822265625,
      "y": 655.1165161132812,
      "width": 131.580322265625,
      "height": 167.0953369140625,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1248925433,
      "version": 220,
      "versionNonce": 1682363447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646882445726,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -46.683837890625,
          65.24603271484375
        ],
        [
          84.896484375,
          167.0953369140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gTmfbDzGAT39gCcD2jIoi",
        "focus": 0.6131808985843884,
        "gap": 15.708740234375
      },
      "endBinding": {
        "elementId": "spO0UpkRtYSuh4s4I7dhZ",
        "focus": 0.0498311547578749,
        "gap": 8.2568359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "evvcJ0OJEmB2cFnKdtsrt",
      "type": "text",
      "x": 587.761962890625,
      "y": 1135.4205932617188,
      "width": 539,
      "height": 72,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1550479991,
      "version": 114,
      "versionNonce": 685954425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646888047086,
      "link": null,
      "text": "Get icons for Buttons instead of Text\nHow to show Disabled Button instead of hiding,\nwhat visual attributes?",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "Get icons for Buttons instead of Text\nHow to show Disabled Button instead of hiding,\nwhat visual attributes?"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}