{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "R88W4nguTMxiyCPdHCnYm",
      "type": "rectangle",
      "x": 323.287841796875,
      "y": 179.13475036621094,
      "width": 414.139892578125,
      "height": 343.46784973144526,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1785041768,
      "version": 127,
      "versionNonce": 1227519256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644761020302,
      "link": null
    },
    {
      "id": "8OWbjpdtWFQxzu9suNQdD",
      "type": "text",
      "x": 324.66961669921875,
      "y": 124.57107543945312,
      "width": 362,
      "height": 45,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 452442728,
      "version": 26,
      "versionNonce": 1531060504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644761009248,
      "link": null,
      "text": "SessionInputContext",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "SessionInputContext"
    },
    {
      "id": "-uNEWShfczd08TuCP6Xy-",
      "type": "text",
      "x": 336.731689453125,
      "y": 194.87203979492188,
      "width": 288,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 134790936,
      "version": 78,
      "versionNonce": 842811496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644760987509,
      "link": null,
      "text": "breath session fields",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "breath session fields"
    },
    {
      "id": "NZLpEzyxpjguGGW0Na6HG",
      "type": "text",
      "x": 351.86297607421875,
      "y": 238.59027099609375,
      "width": 235,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 472056424,
      "version": 117,
      "versionNonce": 362647656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644760989725,
      "link": null,
      "text": "inhaleTime: 1.6,\nexhaleTime: 1.6,\npauseTime: 0,\nbreathReps: 30,\nbreathRounds: 3,\ndefaultHoldTime: 60,\nrecoveryHoldTime: 15,\nactionPauseTimeIn: 3.5,\nactionPauseTimeOut: 6,",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "inhaleTime: 1.6,\nexhaleTime: 1.6,\npauseTime: 0,\nbreathReps: 30,\nbreathRounds: 3,\ndefaultHoldTime: 60,\nrecoveryHoldTime: 15,\nactionPauseTimeIn: 3.5,\nactionPauseTimeOut: 6,"
    },
    {
      "id": "uKJbcZBQrJOqcLgwexeP4",
      "type": "rectangle",
      "x": 786.57080078125,
      "y": 180.03604125976562,
      "width": 416.2445068359375,
      "height": 772.6095275878906,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 189534744,
      "version": 155,
      "versionNonce": 1684753176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644761226137,
      "link": null
    },
    {
      "id": "YR1kLgU74lBbV0BKfLd-I",
      "type": "text",
      "x": 824,
      "y": 198,
      "width": 269,
      "height": 35,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 72132968,
      "version": 33,
      "versionNonce": 353950056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644761047596,
      "link": null,
      "text": "Alert Session fields",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Alert Session fields"
    },
    {
      "id": "aPqtk2YoF7mC2uimHjyA9",
      "type": "text",
      "x": 800.9473266601562,
      "y": 253.09915161132812,
      "width": 345,
      "height": 675,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1583345176,
      "version": 135,
      "versionNonce": 1718031128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644761219327,
      "link": null,
      "text": "ConsciousForcedBreathing: {\n    alertEveryXBreaths: {\n      value: number;\n      sound: AlertSoundNames;\n    };\n    alertXBreathsBeforeEnd: {\n      value: number;\n      sound: AlertSoundNames;\n      countDown: boolean;\n      countDownSound: ...;\n    };\n  };\n  BreathRetention: {\n    alertEveryXSeconds: {... };\n    alertXSecondsBeforeEnd: {... };\n  };\n  RecoveryBreath: {\n    alertBreathInPause: {\n      sound: AlertSoundNames;\n    };\n    alertEveryXSeconds: {... };\n    alertXSecondsBeforeEnd: {... };\n    alertBreathOutPause: {\n      sound: AlertSoundNames;\n    };\n  };\n};",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 668,
      "containerId": null,
      "originalText": "ConsciousForcedBreathing: {\n    alertEveryXBreaths: {\n      value: number;\n      sound: AlertSoundNames;\n    };\n    alertXBreathsBeforeEnd: {\n      value: number;\n      sound: AlertSoundNames;\n      countDown: boolean;\n      countDownSound: ...;\n    };\n  };\n  BreathRetention: {\n    alertEveryXSeconds: {... };\n    alertXSecondsBeforeEnd: {... };\n  };\n  RecoveryBreath: {\n    alertBreathInPause: {\n      sound: AlertSoundNames;\n    };\n    alertEveryXSeconds: {... };\n    alertXSecondsBeforeEnd: {... };\n    alertBreathOutPause: {\n      sound: AlertSoundNames;\n    };\n  };\n};"
    },
    {
      "id": "jF2D_6RRO-SLjvjwUdUuL",
      "type": "line",
      "x": 351.50457763671875,
      "y": 979.7006225585938,
      "width": 845.6387329101562,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1946298392,
      "version": 47,
      "versionNonce": 893879064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644761271666,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          845.6387329101562,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4ECbpgHv63Y1Oc-f1lPv3",
      "type": "text",
      "x": 372.8829040527344,
      "y": 997.3411865234375,
      "width": 151,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 132357400,
      "version": 43,
      "versionNonce": 1358674712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644761304724,
      "link": null,
      "text": "Context Values",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Context Values"
    },
    {
      "id": "tOugvFe3GDcDpN7IdMZj5",
      "type": "rectangle",
      "x": 372.84466552734375,
      "y": 1033.0198364257812,
      "width": 156.28283691406253,
      "height": 55.45843505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 951624040,
      "version": 224,
      "versionNonce": 1333234792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644762093404,
      "link": null
    },
    {
      "id": "onUN9c4WaJe0Rk24P-cVi",
      "type": "text",
      "x": 386,
      "y": 1047,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1604640280,
      "version": 15,
      "versionNonce": 772086808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644762083007,
      "link": null,
      "text": "displayValues",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "displayValues"
    },
    {
      "id": "b8aUVNyB0FvOb-CEGRUnY",
      "type": "rectangle",
      "x": 365.710205078125,
      "y": 1118.0773315429688,
      "width": 99.10235595703125,
      "height": 51.438537597656236,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 555291160,
      "version": 235,
      "versionNonce": 1093220456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644761627642,
      "link": null
    },
    {
      "id": "G1sk3hGJOTdN-0f-5L-W3",
      "type": "text",
      "x": 382.30413818359375,
      "y": 1128.1220703125,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 180034408,
      "version": 168,
      "versionNonce": 1291686504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644762097093,
      "link": null,
      "text": "errors",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "errors"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1731730024,
      "isDeleted": false,
      "id": "s8YTbBIqb2Di9PtVTUu4t",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.36865234375,
      "y": 1043.0073852539062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 619,
      "height": 50,
      "seed": 657735272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644762086084,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Return a values object, which will have valide DISPLAY values\nto be used by a TextInput.",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return a values object, which will have valide DISPLAY values\nto be used by a TextInput."
    },
    {
      "id": "T3ga8W927n6BBUp5rNaiC",
      "type": "text",
      "x": 511,
      "y": 1126,
      "width": 671,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 190732392,
      "version": 178,
      "versionNonce": 1245329944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644761735471,
      "link": null,
      "text": "Return an Errors object that mirrors the keys in the values object\nbut contains errors and messages.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Return an Errors object that mirrors the keys in the values object\nbut contains errors and messages."
    },
    {
      "id": "tR_iuoURoqk3IWEYIV91h",
      "type": "text",
      "x": 384,
      "y": 1203,
      "width": 850,
      "height": 100,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1269393000,
      "version": 328,
      "versionNonce": 1950812952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644761825802,
      "link": null,
      "text": "Since this is specific to the fields I need, the available fields will be stored\nin the context as well as any validation rules. \nThe components consuming the context will only need to use the values and errors to\ndetermine the display and course of action.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Since this is specific to the fields I need, the available fields will be stored\nin the context as well as any validation rules. \nThe components consuming the context will only need to use the values and errors to\ndetermine the display and course of action."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}