{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 521,
      "versionNonce": 2065140085,
      "isDeleted": false,
      "id": "6kgz7cCpzvYSFVbQa9_T4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.3743896484375,
      "y": 1412.8315989176435,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 627.391377766927,
      "height": 627.391377766927,
      "seed": 1573662158,
      "groupIds": [
        "jledbO4z78S_KSCyV50V8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qHfr8z4DCouufzFtm8R8O",
          "type": "arrow"
        }
      ],
      "updated": 1649824420116,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 608,
      "versionNonce": 186102875,
      "isDeleted": false,
      "id": "R6cUTFYWuGH4jUnFuzuFp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.8932333485154,
      "y": 1457.8725391544754,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 535.0209722932937,
      "height": 535.0209722932937,
      "seed": 718070354,
      "groupIds": [
        "jledbO4z78S_KSCyV50V8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649824420116,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 878,
      "versionNonce": 447779541,
      "isDeleted": false,
      "id": "WiOzbftQ9AZIxK_b3kc_D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.56573486328125,
      "y": 596.9791717529297,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 532.986022949219,
      "height": 532.986022949219,
      "seed": 154293198,
      "groupIds": [
        "7irzibfW9GnGen9CBD-KR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wHRZig7cIa1tjJDjb0B-Y",
          "type": "arrow"
        },
        {
          "id": "4VoZu-HZ5ZThjO3Gv3CTZ",
          "type": "arrow"
        }
      ],
      "updated": 1649824420116,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1090,
      "versionNonce": 343306491,
      "isDeleted": false,
      "id": "5TFT_jjBHkPA46adVCb2k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.68890127701206,
      "y": 639.1089463133433,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 454.5148536022147,
      "height": 454.5148536022147,
      "seed": 413669394,
      "groupIds": [
        "7irzibfW9GnGen9CBD-KR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649824420116,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1763799093,
      "isDeleted": false,
      "id": "5yTCY44_RMYFXOWTFneR2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.8731689453125,
      "y": 524.7200012207031,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "width": 1.8211669921875,
      "height": 154.29104614257812,
      "seed": 1724002066,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649824420116,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8211669921875,
          154.29104614257812
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1209309595,
      "isDeleted": false,
      "id": "lvtirVBG_EdnRTFQHlfek",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.8663330078125,
      "y": 483.7462158203125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 132,
      "height": 25,
      "seed": 1449340370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649824420116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stroke Start",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stroke Start"
    },
    {
      "type": "arrow",
      "version": 610,
      "versionNonce": 1682940309,
      "isDeleted": false,
      "id": "4VoZu-HZ5ZThjO3Gv3CTZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.489990234375,
      "y": 562.6387023925781,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 643.255615234375,
      "height": 641.8473815917969,
      "seed": 988175698,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649824420116,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WiOzbftQ9AZIxK_b3kc_D",
        "focus": 1.087660607023626,
        "gap": 26.768620754504923
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213.25048828125,
          55.49560546875
        ],
        [
          288.089599609375,
          238.89175415039062
        ],
        [
          291.5673828125,
          480.1233825683594
        ],
        [
          204.33056640625,
          567.2184143066406
        ],
        [
          -68.65057373046875,
          641.8473815917969
        ],
        [
          -260.51654052734375,
          557.8503112792969
        ],
        [
          -342.647705078125,
          441.8190612792969
        ],
        [
          -351.688232421875,
          268.6740417480469
        ],
        [
          -300.025146484375,
          116.55703735351562
        ],
        [
          -180.822509765625,
          43.7847900390625
        ],
        [
          -60.946533203125,
          13.2252197265625
        ],
        [
          -22.833251953125,
          7.576202392578125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 52735547,
      "isDeleted": false,
      "id": "bAqu6QcT5YcLvS-gIRHfp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.43937174479197,
      "y": 1410.8406168619792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 638.5504150390625,
      "height": 632.4892171223958,
      "seed": 1093396174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-LjiWQxGlYc87LxhQTWaq",
          "type": "arrow"
        }
      ],
      "updated": 1649824420116,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 829466357,
      "isDeleted": false,
      "id": "vXcNkFC3bUebC-Fuwr9mG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.6491699218752,
      "y": 1363.5147094726562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 45,
      "seed": 101727762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649824420116,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0, 0",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0, 0"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1485385435,
      "isDeleted": false,
      "id": "Ip6ZbNOvgPFx4hh8Bt6kI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.6009928385415,
      "y": 1355.094014485677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 45,
      "seed": 1952408270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649824420116,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "-100, 0",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-100, 0"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 856293461,
      "isDeleted": false,
      "id": "BnB5Bx1JryBI0N6irT8o6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.46818033854186,
      "y": 2008.5169677734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 45,
      "seed": 339974158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649824420116,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0, -100",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0, -100"
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1523882875,
      "isDeleted": false,
      "id": "qHfr8z4DCouufzFtm8R8O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.1134033203127,
      "y": 1393.4324747721355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.6409912109375,
      "height": 169.100850423177,
      "seed": 1306047762,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649824420116,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6kgz7cCpzvYSFVbQa9_T4",
        "focus": 0.16519526730946713,
        "gap": 8.55588123742666
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -202.6409912109375,
          169.100850423177
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1592864181,
      "isDeleted": false,
      "id": "1kzFszS855s2c0tRXO379",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.9422607421877,
      "y": 1353.260009765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 45,
      "seed": 1279480082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649824420116,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Radius = 50",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Radius = 50"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 642348059,
      "isDeleted": false,
      "id": "0fQVYy2bzEa3w9Zv_6C9O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.083180745443,
      "y": 2121.6077168782554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 907,
      "height": 287,
      "seed": 1850358546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649824420116,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "<Svg\n  width={Diameter}\n  height={Diameter}\n  viewBox={`0 0 ${Diameter} ${Diameter}`}\n>\n   <Circle cx={\"50%\"} cy={\"50%\"} fill={\"red\"} r={Radius} />\n</Svg>",
      "baseline": 279,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Svg\n  width={Diameter}\n  height={Diameter}\n  viewBox={`0 0 ${Diameter} ${Diameter}`}\n>\n   <Circle cx={\"50%\"} cy={\"50%\"} fill={\"red\"} r={Radius} />\n</Svg>"
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1414246165,
      "isDeleted": false,
      "id": "-LjiWQxGlYc87LxhQTWaq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.6345510718725,
      "y": 1718.7844493524203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.71253365650773,
      "height": 1.707204275922777,
      "seed": 88240146,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649824420116,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bAqu6QcT5YcLvS-gIRHfp",
        "focus": -0.04120965437152165,
        "gap": 6.932230631510265
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -176.71253365650773,
          -1.707204275922777
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 718944443,
      "isDeleted": false,
      "id": "LrA2uKzDvUhvV1lujGt6j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.2407735188804,
      "y": 1654.9908498128257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 45,
      "seed": 1576370318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649824420116,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Diameter = 100",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diameter = 100"
    },
    {
      "type": "ellipse",
      "version": 811,
      "versionNonce": 831456373,
      "isDeleted": false,
      "id": "nGAqLsbJrYZU9o6wtGxBU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.0485788981126,
      "y": 2651.4232330322275,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 399.1876424153645,
      "height": 399.1876424153645,
      "seed": 1545984850,
      "groupIds": [
        "1CjplArmraXC6a77dl_AG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "F57hH07uxixQYC4wPiTy6",
          "type": "arrow"
        }
      ],
      "updated": 1649824420116,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 897,
      "versionNonce": 908683611,
      "isDeleted": false,
      "id": "acDTZCUD6fGbvELV6Umcm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.9194571341046,
      "y": 2680.08124042995,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 340.415517555738,
      "height": 340.415517555738,
      "seed": 1177926350,
      "groupIds": [
        "1CjplArmraXC6a77dl_AG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649824420116,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 713076181,
      "isDeleted": false,
      "id": "DxNjyL6SErrWkvca9XkbV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.5904897054046,
      "y": 2558.3473510742197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 638.5504150390625,
      "height": 632.4892171223958,
      "seed": 758292754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "26ze-1zw6SLkPHBRkFrGT",
          "type": "arrow"
        }
      ],
      "updated": 1649824420116,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1032422907,
      "isDeleted": false,
      "id": "cU3G8WdMGqznCt2jF244C",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.80028788248785,
      "y": 2511.0214436848964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 45,
      "seed": 1838231822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649824420116,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0, 0",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0, 0"
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1580608309,
      "isDeleted": false,
      "id": "ASCa_PDfHwGZNSSTRnh9k",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.752110799154,
      "y": 2502.600748697917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 45,
      "seed": 1411428050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649824420116,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "-100, 0",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-100, 0"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1744637595,
      "isDeleted": false,
      "id": "CspDczjOPNiC_pH5oyA6R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.61929829915448,
      "y": 3156.0237019856777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 45,
      "seed": 2124668750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649824420116,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0, -100",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0, -100"
    },
    {
      "type": "arrow",
      "version": 430,
      "versionNonce": 1830091925,
      "isDeleted": false,
      "id": "F57hH07uxixQYC4wPiTy6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.2645212809255,
      "y": 2540.939208984376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.98565847601446,
      "height": 218.87432843475835,
      "seed": 361170066,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649824420116,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nGAqLsbJrYZU9o6wtGxBU",
        "focus": 0.16519526730946504,
        "gap": 5.443814150125462
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -304.98565847601446,
          218.87432843475835
        ]
      ]
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1479967547,
      "isDeleted": false,
      "id": "Alp-cECGknpoOujXkd2bF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.0933787028005,
      "y": 2500.766743977865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 45,
      "seed": 768001422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649824420116,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Radius = 50",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Radius = 50"
    },
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 1322426869,
      "isDeleted": false,
      "id": "26ze-1zw6SLkPHBRkFrGT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.785669032485,
      "y": 2866.291183564661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.71253365650773,
      "height": 1.707204275922777,
      "seed": 186425938,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649824420116,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DxNjyL6SErrWkvca9XkbV",
        "focus": -0.04120965437152023,
        "gap": 6.932230631510151
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -176.71253365650773,
          -1.707204275922777
        ]
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 915956699,
      "isDeleted": false,
      "id": "4vE0hSggS5peaHfhdJcJN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.3918914794929,
      "y": 2802.497584025066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 45,
      "seed": 1009968078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649824420116,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Diameter = 100",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diameter = 100"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1752472405,
      "isDeleted": false,
      "id": "BnuraI5hhMjCOvmcgq3ok",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.53759765625074,
      "y": 3265.7531738281273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 907,
      "height": 287,
      "seed": 1376343502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649824420116,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "<Svg\n  width={Diameter}\n  height={Diameter}\n  viewBox={`-50 -50 ${Diameter * 2} ${Diameter * 2}`}\n>\n   <Circle cx={\"50%\"} cy={\"50%\"} fill={\"red\"} r={Radius} />\n</Svg>",
      "baseline": 279,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Svg\n  width={Diameter}\n  height={Diameter}\n  viewBox={`-50 -50 ${Diameter * 2} ${Diameter * 2}`}\n>\n   <Circle cx={\"50%\"} cy={\"50%\"} fill={\"red\"} r={Radius} />\n</Svg>"
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 2067083387,
      "isDeleted": false,
      "id": "YSRyxSg7ZIMVHEFpRqarq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.38515218098996,
      "y": 2651.981903076175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 413.7034098307292,
      "height": 403.16157023111964,
      "seed": 1271786190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649824420116,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 573,
      "versionNonce": 406892539,
      "isDeleted": false,
      "id": "qf0wbGF2F-tWc36knDPKq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140.36289978027514,
      "y": 4048.620798746747,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 627.391377766927,
      "height": 627.391377766927,
      "seed": 1414007573,
      "groupIds": [
        "RAmExjBaW-d9itLMJ1g4s"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cUF0v0VgML9KUguKwW7hs",
          "type": "arrow"
        }
      ],
      "updated": 1649824420117,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 720,
      "versionNonce": 1349327227,
      "isDeleted": false,
      "id": "gRdfdGHIv6m_xhMczNgUl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -99.83660979113472,
      "y": 4088.029211314307,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 547.4020554638664,
      "height": 547.4020554638664,
      "seed": 2086771899,
      "groupIds": [
        "RAmExjBaW-d9itLMJ1g4s"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649824460906,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1983838363,
      "isDeleted": false,
      "id": "rcBMezsBDPNp6frtoBfe3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -145.39484151204567,
      "y": 4046.629816691083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 638.5504150390625,
      "height": 632.4892171223958,
      "seed": 698343541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xv7xiZftvW5IskeiB61En",
          "type": "arrow"
        }
      ],
      "updated": 1649824420117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1270788757,
      "isDeleted": false,
      "id": "r8BjaP9n5NFfFxsz6Kt4h",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -251.18504333496242,
      "y": 3999.3039093017596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 45,
      "seed": 690244955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649824420117,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0, 0",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0, 0"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1521167675,
      "isDeleted": false,
      "id": "ECQdgOkqDhrRPRxZAYDMu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.7667795817039,
      "y": 3990.88321431478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 45,
      "seed": 605424085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649824420117,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "-100, 0",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-100, 0"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1523947509,
      "isDeleted": false,
      "id": "pOrfev1zBsnGNBBtRTMPd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -293.3660329182958,
      "y": 4644.306167602541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 45,
      "seed": 1468525051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649824420117,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0, -100",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0, -100"
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 417844699,
      "isDeleted": false,
      "id": "cUF0v0VgML9KUguKwW7hs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.2791900634751,
      "y": 4029.221674601239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.2019844133195,
      "height": 169.6808799560422,
      "seed": 884999989,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649824420117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qf0wbGF2F-tWc36knDPKq",
        "focus": 0.16519526730946513,
        "gap": 8.555881237426888
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -204.2019844133195,
          169.6808799560422
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 615043413,
      "isDeleted": false,
      "id": "qDmPt5lLH08aXwKTCwKRB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.1080474853501,
      "y": 3989.0492095947284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 45,
      "seed": 2089743003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649824420117,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Radius = 50",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Radius = 50"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1946638971,
      "isDeleted": false,
      "id": "SR7m_O9vuI5rFUgwn6FX2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161.75103251139467,
      "y": 4757.396916707358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 907,
      "height": 287,
      "seed": 235100309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649824420117,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "<Svg\n  width={Diameter}\n  height={Diameter}\n  viewBox={`0 0 ${Diameter} ${Diameter}`}\n>\n   <Circle cx={\"50%\"} cy={\"50%\"} fill={\"red\"} r={Radius} />\n</Svg>",
      "baseline": 279,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Svg\n  width={Diameter}\n  height={Diameter}\n  viewBox={`0 0 ${Diameter} ${Diameter}`}\n>\n   <Circle cx={\"50%\"} cy={\"50%\"} fill={\"red\"} r={Radius} />\n</Svg>"
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 915267253,
      "isDeleted": false,
      "id": "xv7xiZftvW5IskeiB61En",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.8003378150348,
      "y": 4354.573649181523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.71253365650773,
      "height": 1.707204275922777,
      "seed": 1223419707,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649824420117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rcBMezsBDPNp6frtoBfe3",
        "focus": -0.04120965437152451,
        "gap": 6.932230631510265
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -176.71253365650773,
          -1.707204275922777
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 684479259,
      "isDeleted": false,
      "id": "ZdNSdUNC57UaNrh2SfGx7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.4065602620427,
      "y": 4290.780049641929,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 45,
      "seed": 2039840245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649824420117,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Diameter = 100",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diameter = 100"
    },
    {
      "type": "ellipse",
      "version": 905,
      "versionNonce": 964027989,
      "isDeleted": false,
      "id": "0Wx5fQf2N92yvrGDLb5-I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -65.90950348063075,
      "y": 4114.130535581871,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 478.2626511669912,
      "height": 495.11476298339886,
      "seed": 195530677,
      "groupIds": [
        "RAmExjBaW-d9itLMJ1g4s"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649824495546,
      "link": null,
      "locked": false
    },
    {
      "id": "Uf91OmBrUHvFi9D9wE6xW",
      "type": "ellipse",
      "x": -163.88999430338663,
      "y": 5177.742248535158,
      "width": 308.669942220052,
      "height": 291.15234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1070401949,
      "version": 116,
      "versionNonce": 170020595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bHSZ16lhGeLL6I6g2pCgF",
          "type": "arrow"
        },
        {
          "id": "SQIk5yV3P_zKkxhXprRht",
          "type": "arrow"
        }
      ],
      "updated": 1649904923922,
      "link": null,
      "locked": false
    },
    {
      "id": "BtIoSgsb5lrBKagX6KxKR",
      "type": "diamond",
      "x": -33.60607910156364,
      "y": 5164.295288085939,
      "width": 22.230733235677008,
      "height": 25.2069091796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1473361331,
      "version": 73,
      "versionNonce": 569235581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649904674259,
      "link": null,
      "locked": false
    },
    {
      "id": "vZqC_iPbWBTsQfkrjlv2h",
      "type": "rectangle",
      "x": 4.087809244790378,
      "y": 5169.26395670573,
      "width": 19.383544921875,
      "height": 17.7593994140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 517454291,
      "version": 84,
      "versionNonce": 1363612179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649904688338,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 152,
      "versionNonce": 1262608765,
      "isDeleted": false,
      "id": "YpZzl1gyO6M0nB5CuH20v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -170.51993815104288,
      "y": 5599.745320638021,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 22.230733235677008,
      "height": 25.2069091796875,
      "seed": 755301405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649904702284,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 445928285,
      "isDeleted": false,
      "id": "E1jSkCsehwUUnmrfj1XsI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.7473754882801,
      "y": 5608.362365722656,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 19.383544921875,
      "height": 17.7593994140625,
      "seed": 1324228659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649904704302,
      "link": null,
      "locked": false
    },
    {
      "id": "72lj5F4er_URzikQ_jS0Z",
      "type": "line",
      "x": -143.63252766927178,
      "y": 5613.366536458336,
      "width": 329.20484754774304,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1175641331,
      "version": 113,
      "versionNonce": 107030515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649904718349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329.20484754774304,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 218061267,
      "isDeleted": false,
      "id": "gK0iZ5r6DKLw4g7KupBAF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -507.5696004231782,
      "y": 5615.296468098962,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 329.20484754774304,
      "height": 0,
      "seed": 1771816125,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649904730796,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          329.20484754774304,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 276,
      "versionNonce": 2084962269,
      "isDeleted": false,
      "id": "jLOJr8So2S81xk9mn--ZI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.19133165147474,
      "y": 5618.992621527779,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 329.20484754774304,
      "height": 0,
      "seed": 1218060509,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649904738355,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          329.20484754774304,
          0
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 223,
      "versionNonce": 1509672765,
      "isDeleted": false,
      "id": "2GsRG0ntxlJXHcOxAXl2u",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.2381320529503,
      "y": 5604.0461629231795,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 22.230733235677008,
      "height": 25.2069091796875,
      "seed": 1508291091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649904754164,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 703928083,
      "isDeleted": false,
      "id": "dr6Z9Hqt7JAurLOf8NCH9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.1255425347214,
      "y": 5617.667378743494,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 329.20484754774304,
      "height": 0,
      "seed": 581135517,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649904754165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          329.20484754774304,
          0
        ]
      ]
    },
    {
      "id": "bHSZ16lhGeLL6I6g2pCgF",
      "type": "arrow",
      "x": 214.12605794270735,
      "y": 5273.831081814238,
      "width": 69.92943970434135,
      "height": 7.559793544396598,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1208401075,
      "version": 40,
      "versionNonce": 1529122237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649904923925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.92943970434135,
          7.559793544396598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Uf91OmBrUHvFi9D9wE6xW",
        "focus": -0.17270327737880115,
        "gap": 5.686787214099496
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IVVbKnKlzFcW-5Gd5Auyr",
      "type": "text",
      "x": 234.4999999999991,
      "y": 5250.347222222224,
      "width": 236,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1461117917,
      "version": 39,
      "versionNonce": 206369555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SQIk5yV3P_zKkxhXprRht",
          "type": "arrow"
        },
        {
          "id": "35_A-HBdw4ZFHmXKzqrXP",
          "type": "arrow"
        }
      ],
      "updated": 1649904806355,
      "link": null,
      "locked": false,
      "text": "Circumference",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Circumference"
    },
    {
      "id": "SQIk5yV3P_zKkxhXprRht",
      "type": "arrow",
      "x": 31.260230682054136,
      "y": 5476.7991638489475,
      "width": 75.58758832836148,
      "height": 119.43419389845076,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 177081779,
      "version": 104,
      "versionNonce": 1099036819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649904923926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.58758832836148,
          119.43419389845076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uf91OmBrUHvFi9D9wE6xW",
        "focus": 0.31333428566004584,
        "gap": 12.702376040773373
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cV0eiXCXTgPPipqXzIIMz",
      "type": "text",
      "x": -187.77769639757037,
      "y": 5676.739027235246,
      "width": 461,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1193511507,
      "version": 126,
      "versionNonce": 81029491,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H5tFr4zXSi_D3yD3ao-Qf",
          "type": "arrow"
        }
      ],
      "updated": 1649904883311,
      "link": null,
      "locked": false,
      "text": "strokeDasharray={Circumference}\nstrokDashoffset={0}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "strokeDasharray={Circumference}\nstrokDashoffset={0}"
    },
    {
      "id": "H5tFr4zXSi_D3yD3ao-Qf",
      "type": "arrow",
      "x": -10.48216417100798,
      "y": 5668.16742621528,
      "width": 0.00006781684032830526,
      "height": 51.41682942708303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2069573491,
      "version": 32,
      "versionNonce": 847855325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649904883310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00006781684032830526,
          -51.41682942708303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cV0eiXCXTgPPipqXzIIMz",
        "focus": -0.23082218909814153,
        "gap": 8.571601019965783
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 199,
      "versionNonce": 1408577491,
      "isDeleted": false,
      "id": "upVrIcTjdL8lA3A0ewRwi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -156.6562940809469,
      "y": 5803.225870768226,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 308.669942220052,
      "height": 291.15234375,
      "seed": 957075635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eBQaes7fp5pDjDNXlvlOg",
          "type": "arrow"
        },
        {
          "id": "ShVO8CoubiGK5lecxy5Ab",
          "type": "arrow"
        }
      ],
      "updated": 1649904932264,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 152,
      "versionNonce": 560405629,
      "isDeleted": false,
      "id": "k_A6TdZOsFpHBXelPmy_e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -26.372378879123914,
      "y": 5790.083374023435,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 22.230733235677008,
      "height": 25.2069091796875,
      "seed": 182257661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649904906853,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1636087251,
      "isDeleted": false,
      "id": "sjOi5CPPWDa2cpSYjFsuC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.3215094672301,
      "y": 5795.052042643226,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 19.383544921875,
      "height": 17.7593994140625,
      "seed": 1666531923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649904906853,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 231,
      "versionNonce": 1856537821,
      "isDeleted": false,
      "id": "u0aZgI9P_D_tUVoUoJsfj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163.28623792860316,
      "y": 6225.533406575517,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 22.230733235677008,
      "height": 25.2069091796875,
      "seed": 425001053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649904906853,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 297042803,
      "isDeleted": false,
      "id": "gU8vAHeFjX8OaCBS8a9ww",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.9810757107199,
      "y": 6234.150451660152,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 19.383544921875,
      "height": 17.7593994140625,
      "seed": 314540019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649904906853,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 1952309565,
      "isDeleted": false,
      "id": "uC6q8MUPRM0Z_FppRqCKV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -136.39882744683194,
      "y": 6239.154622395831,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 329.20484754774304,
      "height": 0,
      "seed": 451865789,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649904906853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          329.20484754774304,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 276,
      "versionNonce": 1910086931,
      "isDeleted": false,
      "id": "Nqyz8bu-MBnTqom8dWSfw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -500.3359002007384,
      "y": 6241.084554036458,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 329.20484754774304,
      "height": 0,
      "seed": 22088083,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649904906853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          329.20484754774304,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 355,
      "versionNonce": 1743303069,
      "isDeleted": false,
      "id": "-VML-N4gMjTDr_1E0WcH9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.42503187391446,
      "y": 6244.780707465275,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 329.20484754774304,
      "height": 0,
      "seed": 1061965085,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649904906853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          329.20484754774304,
          0
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 302,
      "versionNonce": 1835696819,
      "isDeleted": false,
      "id": "rVAMmhxUDcoBOO7gcCkuO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.4718322753902,
      "y": 6229.834248860675,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 22.230733235677008,
      "height": 25.2069091796875,
      "seed": 1681940275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649904906853,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 1450866173,
      "isDeleted": false,
      "id": "yuY05Jm8mBeRSyn4fM1eN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.3592427571612,
      "y": 6243.455464680989,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 329.20484754774304,
      "height": 0,
      "seed": 1172218237,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649904906853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          329.20484754774304,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 45486387,
      "isDeleted": false,
      "id": "eBQaes7fp5pDjDNXlvlOg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.35975816514713,
      "y": 5899.619167751734,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 69.86667209201391,
      "height": 7.459174262153283,
      "seed": 99877075,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649904906904,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "upVrIcTjdL8lA3A0ewRwi",
        "focus": -0.17270327737880106,
        "gap": 5.686787214099525
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.86667209201391,
          7.459174262153283
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 722775645,
      "isDeleted": false,
      "id": "8oW3WebABqRpDQTb0ui5o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.73370022243887,
      "y": 5876.13530815972,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 236,
      "height": 45,
      "seed": 65497565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ShVO8CoubiGK5lecxy5Ab",
          "type": "arrow"
        },
        {
          "id": "35_A-HBdw4ZFHmXKzqrXP",
          "type": "arrow"
        }
      ],
      "updated": 1649904906853,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Circumference",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Circumference"
    },
    {
      "type": "arrow",
      "version": 343,
      "versionNonce": 603803251,
      "isDeleted": false,
      "id": "ShVO8CoubiGK5lecxy5Ab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.97933009868245,
      "y": 6032.992064096144,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 75.67418349181179,
      "height": 119.7169067154864,
      "seed": 537030259,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649904942894,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "upVrIcTjdL8lA3A0ewRwi",
        "focus": -0.5792520329136608,
        "gap": 26.13771352240579
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.67418349181179,
          119.7169067154864
        ]
      ]
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 632874419,
      "isDeleted": false,
      "id": "fJapPsm7wQ9GoyUOESMfC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.97290378146653,
      "y": 6354.205037434894,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 462,
      "height": 70,
      "seed": 712517181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649905787880,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "strokeDasharray={Circumference}\nstrokDashoffset={Circumference}",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "strokeDasharray={Circumference}\nstrokDashoffset={Circumference}"
    },
    {
      "type": "arrow",
      "version": 421,
      "versionNonce": 1565236893,
      "isDeleted": false,
      "id": "NXFs3O68PrJksy5TQ7lIo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.6812645733154,
      "y": 6334.435013490829,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 1.8815458986710496,
      "height": 76.37960970058066,
      "seed": 1966221331,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649905787880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.8815458986710496,
          -76.37960970058066
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1676100307,
      "isDeleted": false,
      "id": "SbuJTeKTR2sjyUFgLe_sK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -531.9563666449645,
      "y": 6229.80435519748,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 19.383544921875,
      "height": 17.7593994140625,
      "seed": 1993410579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649904975346,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1295384317,
      "isDeleted": false,
      "id": "LtProlrkPLFqu-q1md0L7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.3495415581605,
      "y": 6231.667419433593,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 19.383544921875,
      "height": 17.7593994140625,
      "seed": 574451827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649904980393,
      "link": null,
      "locked": false
    },
    {
      "id": "Nx24rhpI--dvw1c9fYmgq",
      "type": "text",
      "x": -159.94444444444252,
      "y": 5544.95833333334,
      "width": 20,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 728773725,
      "version": 3,
      "versionNonce": 730046653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649905688694,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "GENp8gfZfXs1xN-pGYI3m",
      "type": "text",
      "x": 165.92184787326562,
      "y": 5551.625000000007,
      "width": 57,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 999254835,
      "version": 32,
      "versionNonce": 1883061117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649905703315,
      "link": null,
      "locked": false,
      "text": "400",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "400"
    },
    {
      "id": "qFHDNaVE4wG7ahJH6md6r",
      "type": "text",
      "x": 526.3356662326408,
      "y": 5559.659396701396,
      "width": 61,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 335656051,
      "version": 38,
      "versionNonce": 209883997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649905711959,
      "link": null,
      "locked": false,
      "text": "800",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "800"
    },
    {
      "id": "V0KrLRQ94z_UzPr2qnTE4",
      "type": "text",
      "x": -152.1666666666647,
      "y": 6173.847222222231,
      "width": 20,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 477175837,
      "version": 3,
      "versionNonce": 1827738749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649905760487,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "lZJWH-zmZazaC_BYbXKZq",
      "type": "text",
      "x": 171.98345269097422,
      "y": 6183.44439019098,
      "width": 57,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 645204851,
      "version": 26,
      "versionNonce": 1901272851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649905767889,
      "link": null,
      "locked": false,
      "text": "400",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "400"
    },
    {
      "id": "worOKdlZls4eC84ZpbQfC",
      "type": "text",
      "x": 524.625461154516,
      "y": 6162.851467556432,
      "width": 61,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 694396509,
      "version": 37,
      "versionNonce": 811529629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649905769874,
      "link": null,
      "locked": false,
      "text": "800",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "800"
    },
    {
      "id": "LPaFAoNP0v_nWi8gDC6v1",
      "type": "line",
      "x": -158.32843695746203,
      "y": 5637.7596774631165,
      "width": 0.00006781684032830526,
      "height": 30.801968044705063,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1526186749,
      "version": 41,
      "versionNonce": 1594450899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649905854622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00006781684032830526,
          30.801968044705063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 858905117,
      "isDeleted": false,
      "id": "ime-xwRGtIC5Zu-z7-obT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.309495713979,
      "y": 5634.552500406911,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 0.00006781684032830526,
      "height": 30.801968044705063,
      "seed": 1724149715,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649905847489,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00006781684032830526,
          30.801968044705063
        ]
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 143231837,
      "isDeleted": false,
      "id": "jsG4JM5doYJBI4dMT7uZp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.1526116265223,
      "y": 6272.500252617739,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e64980",
      "width": 0.00006781684032830526,
      "height": 30.801968044705063,
      "seed": 1170600115,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649905868997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00006781684032830526,
          30.801968044705063
        ]
      ]
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 1194140915,
      "isDeleted": false,
      "id": "cdkPjmIPEbH6fbVfoIuTm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.7905442979634,
      "y": 6269.293075561533,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 0.00006781684032830526,
      "height": 30.801968044705063,
      "seed": 1448404989,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649905868997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00006781684032830526,
          30.801968044705063
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 272,
      "versionNonce": 1957257331,
      "isDeleted": false,
      "id": "E76XvL_ItkoOq_XB2hDWQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -209.9828457302492,
      "y": 6524.420939127608,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 308.669942220052,
      "height": 291.15234375,
      "seed": 970115965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IYUoq3JNCx4w2gVVsGzJE",
          "type": "arrow"
        },
        {
          "id": "B83KKOIr-cgZQCPw09GIg",
          "type": "arrow"
        }
      ],
      "updated": 1649905895187,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 224,
      "versionNonce": 336970909,
      "isDeleted": false,
      "id": "wMUz6rK_WNs0K4zzS1wDK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -79.69893052842622,
      "y": 6511.278442382819,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 22.230733235677008,
      "height": 25.2069091796875,
      "seed": 439318227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649905895187,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 881598387,
      "isDeleted": false,
      "id": "BKF1yDpZRFalEGj2IqQo-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -42.0050421820722,
      "y": 6516.247111002608,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 19.383544921875,
      "height": 17.7593994140625,
      "seed": 2076595165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649905895187,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 410,
      "versionNonce": 477806013,
      "isDeleted": false,
      "id": "JrdrdP3Ut8zkSvvAxKmmk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.5854390462265,
      "y": 6947.258666992193,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 22.230733235677008,
      "height": 25.2069091796875,
      "seed": 1230972019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649906224882,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1292881235,
      "isDeleted": false,
      "id": "zSvlSyovzu5n-sDDcDxOc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -213.36039564344367,
      "y": 6954.708448621965,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 19.383544921875,
      "height": 17.7593994140625,
      "seed": 1525272637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649906220611,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 660144477,
      "isDeleted": false,
      "id": "mLmggPgFnhcdoPupkXsCu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -189.72537909613425,
      "y": 6960.3496907552135,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 329.20484754774304,
      "height": 0,
      "seed": 2106072595,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649905895187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          329.20484754774304,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 348,
      "versionNonce": 1471680243,
      "isDeleted": false,
      "id": "MHrezFVbvWJH-Sf-B7TcC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -553.6624518500407,
      "y": 6962.279622395842,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 329.20484754774304,
      "height": 0,
      "seed": 354336925,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649905895187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          329.20484754774304,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 427,
      "versionNonce": 717934013,
      "isDeleted": false,
      "id": "muogGJeOqLjCppES8uV8x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.0984802246121,
      "y": 6965.975775824659,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 329.20484754774304,
      "height": 0,
      "seed": 1637934003,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649905895187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          329.20484754774304,
          0
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 453,
      "versionNonce": 1551213555,
      "isDeleted": false,
      "id": "mLY11NuMwIJhNp8S639D4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.04377237956,
      "y": 6949.358920627175,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 22.230733235677008,
      "height": 25.2069091796875,
      "seed": 806790397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649906232356,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 335,
      "versionNonce": 184815133,
      "isDeleted": false,
      "id": "diwSDZ2vvQGDl1x8Kmckw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.0326911078588,
      "y": 6964.650533040373,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 329.20484754774304,
      "height": 0,
      "seed": 2110780755,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649905895187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          329.20484754774304,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 122924019,
      "isDeleted": false,
      "id": "IYUoq3JNCx4w2gVVsGzJE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.03320651584477,
      "y": 6620.814236111116,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 69.86667209201391,
      "height": 7.459174262153283,
      "seed": 2136145245,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649905895452,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "E76XvL_ItkoOq_XB2hDWQ",
        "focus": -0.17270327737880115,
        "gap": 5.686787214099496
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.86667209201391,
          7.459174262153283
        ]
      ]
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 653673085,
      "isDeleted": false,
      "id": "klY16X27dPn1rC-Efp9q7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.4071485731365,
      "y": 6597.330376519104,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 236,
      "height": 45,
      "seed": 292279027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "B83KKOIr-cgZQCPw09GIg",
          "type": "arrow"
        },
        {
          "id": "35_A-HBdw4ZFHmXKzqrXP",
          "type": "arrow"
        }
      ],
      "updated": 1649905895187,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Circumference",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Circumference"
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1568381533,
      "isDeleted": false,
      "id": "VTBJcSJsZc4wD0HCH4Xou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.5821431477891,
      "y": 7075.400105794276,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 544,
      "height": 70,
      "seed": 754646163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649906008722,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "strokeDasharray={Circumference}\nstrokDashoffset={Circumference + 25}",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "strokeDasharray={Circumference}\nstrokDashoffset={Circumference + 25}"
    },
    {
      "type": "arrow",
      "version": 493,
      "versionNonce": 146505075,
      "isDeleted": false,
      "id": "UvQsOJ0iSdr62gjwzifeL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.35471292401303,
      "y": 7055.630081850212,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 1.8815458986710496,
      "height": 76.37960970058066,
      "seed": 1907296797,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649905895187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.8815458986710496,
          -76.37960970058066
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 1858488595,
      "isDeleted": false,
      "id": "24VLV2pM800PAbhTn8v1X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -589.7911105685724,
      "y": 7165.485846625438,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 19.383544921875,
      "height": 17.7593994140625,
      "seed": 204730931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649906236092,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 817380211,
      "isDeleted": false,
      "id": "jFtY27NUJWRN11YLkDCho",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.1026882595527,
      "y": 6956.104064941413,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 19.383544921875,
      "height": 17.7593994140625,
      "seed": 1994505853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649906229921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 834770845,
      "isDeleted": false,
      "id": "cjDpTbdyStoHlcWSpXMcK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -205.49321831596694,
      "y": 6895.042290581615,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20,
      "height": 35,
      "seed": 805123027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649905895187,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1987771571,
      "isDeleted": false,
      "id": "bpMdJexvW0Xg3OhmgqFJ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.65690104167186,
      "y": 6904.639458550363,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 57,
      "height": 35,
      "seed": 1082058461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649905895187,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "400",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "400"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 4627453,
      "isDeleted": false,
      "id": "2UMHl1p_n6LlQShhHcXc9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.2989095052136,
      "y": 6884.046535915814,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 61,
      "height": 35,
      "seed": 946684275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649905895187,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "800",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "800"
    },
    {
      "type": "line",
      "version": 285,
      "versionNonce": 1230576189,
      "isDeleted": false,
      "id": "uankoWvm_SpszwLCUFKoX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.22067260742824,
      "y": 6981.719206068268,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e64980",
      "width": 0.00006781684032830526,
      "height": 30.801968044705063,
      "seed": 1092092733,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649905970221,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00006781684032830526,
          30.801968044705063
        ]
      ]
    },
    {
      "type": "line",
      "version": 341,
      "versionNonce": 1745515539,
      "isDeleted": false,
      "id": "MDwF5m62TRUWCrbR6Flv-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.8586052788693,
      "y": 6978.512029012061,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 0.00006781684032830526,
      "height": 30.801968044705063,
      "seed": 2127207187,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649905970221,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00006781684032830526,
          30.801968044705063
        ]
      ]
    },
    {
      "id": "gI2GyYPQvqLXBIxD3-nPv",
      "type": "line",
      "x": -88.27682834200948,
      "y": 6526.019802517372,
      "width": 84.39202202690967,
      "height": 52.13816324869731,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 713012627,
      "version": 303,
      "versionNonce": 1671148499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649905924419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.91569010416674,
          21.08988444010356
        ],
        [
          -84.39202202690967,
          52.13816324869731
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CdwnhPchFxa5Wvhv0BtUp",
      "type": "text",
      "x": -691.6954752604122,
      "y": 6826.332099066851,
      "width": 538,
      "height": 35,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 322062013,
      "version": 78,
      "versionNonce": 480638397,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0q4FrgNVG4KiDMas157UM",
          "type": "arrow"
        }
      ],
      "updated": 1649906099599,
      "link": null,
      "locked": false,
      "text": "strokDashoffset={Circumference - 25}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "strokDashoffset={Circumference - 25}"
    },
    {
      "type": "line",
      "version": 360,
      "versionNonce": 1611266717,
      "isDeleted": false,
      "id": "oyJ0noN7id1CVmIsFieur",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.33388604058603,
      "y": 6887.46119011774,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e64980",
      "width": 0.00006781684032830526,
      "height": 30.801968044705063,
      "seed": 257144371,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649906034128,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00006781684032830526,
          30.801968044705063
        ]
      ]
    },
    {
      "type": "line",
      "version": 416,
      "versionNonce": 2040416691,
      "isDeleted": false,
      "id": "W3W8B0zui5zTtRTS3OPuB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.9718187120271,
      "y": 6884.254013061533,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 0.00006781684032830526,
      "height": 30.801968044705063,
      "seed": 160447101,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649906034128,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00006781684032830526,
          30.801968044705063
        ]
      ]
    },
    {
      "id": "0q4FrgNVG4KiDMas157UM",
      "type": "arrow",
      "x": -142.78610568575948,
      "y": 6851.384385850705,
      "width": 182.76109483506946,
      "height": 45.36553276909672,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 764059389,
      "version": 97,
      "versionNonce": 1630212243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649906099599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.76109483506946,
          45.36553276909672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CdwnhPchFxa5Wvhv0BtUp",
        "focus": -0.7348547287183855,
        "gap": 10.909369574652715
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cYbLfRnTB7hHhgsM-M6LW",
      "type": "line",
      "x": -11.723415798603355,
      "y": 6528.347412109383,
      "width": 93.23472764756923,
      "height": 66.43385145399225,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1731868189,
      "version": 224,
      "versionNonce": 1269201213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649906118738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.09107801649304,
          27.503933376736313
        ],
        [
          93.23472764756923,
          66.43385145399225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "diamond",
      "version": 496,
      "versionNonce": 444139123,
      "isDeleted": false,
      "id": "-xuBk6rS2KGnBku3-5JGU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -585.201080322258,
      "y": 6952.586405436205,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 22.230733235677008,
      "height": 25.2069091796875,
      "seed": 2145496755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649906239246,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}